# GNUmakefile.in generated by automake 1.16.2 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994-2020 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@



VPATH = @srcdir@
am__is_gnu_make = { \
  if test -z '$(MAKELEVEL)'; then \
    false; \
  elif test -n '$(MAKE_HOST)'; then \
    true; \
  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
    true; \
  else \
    false; \
  fi; \
}
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
bin_PROGRAMS = $(am__EXEEXT_1)
check_PROGRAMS =
@ADD_PLATFORM_POSIX_TRUE@am__append_1 = \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/io/File_posix.cpp          \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/io/FileSystem_posix.cpp    \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/number/random_posix.cpp    \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/process/process_posix.cpp  \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/time/time_posix.cpp

@ADD_PLATFORM_WIN32_TRUE@am__append_2 = \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/io/File_win32.cpp          \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/io/FileSystem_win32.cpp    \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/number/random_win32.cpp    \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/process/process_win32.cpp  \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/time/time_win32.cpp

@ADD_UTIL_TRUE@am__append_3 = \
@ADD_UTIL_TRUE@        libutil/Database.cpp       \
@ADD_UTIL_TRUE@        libutil/Database.h         \
@ADD_UTIL_TRUE@        libutil/Timecode.cpp       \
@ADD_UTIL_TRUE@        libutil/Timecode.h         \
@ADD_UTIL_TRUE@        libutil/TrackModifier.cpp  \
@ADD_UTIL_TRUE@        libutil/TrackModifier.h    \
@ADD_UTIL_TRUE@        libutil/Utility.cpp        \
@ADD_UTIL_TRUE@        libutil/Utility.h          \
@ADD_UTIL_TRUE@        libutil/crc.cpp            \
@ADD_UTIL_TRUE@        libutil/crc.h              \
@ADD_UTIL_TRUE@        libutil/impl.h             \
@ADD_UTIL_TRUE@        libutil/other.cpp          \
@ADD_UTIL_TRUE@        libutil/other.h            \
@ADD_UTIL_TRUE@        libutil/util.h

@ADD_UTIL_TRUE@am__append_4 = mp4art mp4chaps mp4extract mp4file \
@ADD_UTIL_TRUE@	mp4info mp4subtitle mp4tags mp4track \
@ADD_UTIL_TRUE@	mp4trackdump
subdir = .
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/project/project.m4sugar \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
DIST_COMMON = $(srcdir)/GNUmakefile.am $(top_srcdir)/configure \
	$(am__configure_deps) $(mp4v2inc_HEADERS) $(am__DIST_COMMON)
am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno config.status.lineno
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/libplatform/config.h
CONFIG_CLEAN_FILES = include/mp4v2/project.h project/project.m4
CONFIG_CLEAN_VPATH_FILES =
@ADD_UTIL_TRUE@am__EXEEXT_1 = mp4art$(EXEEXT) mp4chaps$(EXEEXT) \
@ADD_UTIL_TRUE@	mp4extract$(EXEEXT) mp4file$(EXEEXT) \
@ADD_UTIL_TRUE@	mp4info$(EXEEXT) mp4subtitle$(EXEEXT) \
@ADD_UTIL_TRUE@	mp4tags$(EXEEXT) mp4track$(EXEEXT) \
@ADD_UTIL_TRUE@	mp4trackdump$(EXEEXT)
am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(libdir)" \
	"$(DESTDIR)$(man1dir)" "$(DESTDIR)$(mp4v2incdir)"
PROGRAMS = $(bin_PROGRAMS)
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__uninstall_files_from_dir = { \
  test -z "$$files" \
    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
         $(am__cd) "$$dir" && rm -f $$files; }; \
  }
LTLIBRARIES = $(lib_LTLIBRARIES)
libmp4v2_la_LIBADD =
am__libmp4v2_la_SOURCES_DIST = src/3gp.cpp src/atom_ac3.cpp \
	src/atom_amr.cpp src/atom_avc1.cpp src/atom_avcC.cpp \
	src/atom_chpl.cpp src/atom_colr.cpp src/atom_d263.cpp \
	src/atom_dac3.cpp src/atom_damr.cpp src/atom_dref.cpp \
	src/atom_elst.cpp src/atom_enca.cpp src/atom_encv.cpp \
	src/atom_free.cpp src/atom_ftyp.cpp src/atom_ftab.cpp \
	src/atom_gmin.cpp src/atom_hdlr.cpp src/atom_hinf.cpp \
	src/atom_hnti.cpp src/atom_href.cpp src/atom_mdat.cpp \
	src/atom_mdhd.cpp src/atom_meta.cpp src/atom_mp4s.cpp \
	src/atom_mp4v.cpp src/atom_mvhd.cpp src/atom_nmhd.cpp \
	src/atom_ohdr.cpp src/atom_pasp.cpp src/atom_root.cpp \
	src/atom_rtp.cpp src/atom_s263.cpp src/atom_sdp.cpp \
	src/atom_sdtp.cpp src/atom_smi.cpp src/atom_sound.cpp \
	src/atom_standard.cpp src/atom_stbl.cpp src/atom_stdp.cpp \
	src/atom_stsc.cpp src/atom_stsd.cpp src/atom_stsz.cpp \
	src/atom_stz2.cpp src/atom_text.cpp src/atom_tfhd.cpp \
	src/atom_tkhd.cpp src/atom_treftype.cpp src/atom_trun.cpp \
	src/atom_tx3g.cpp src/atom_udta.cpp src/atom_url.cpp \
	src/atom_urn.cpp src/atom_uuid.cpp src/atom_video.cpp \
	src/atom_vmhd.cpp src/atoms.h src/cmeta.cpp \
	src/descriptors.cpp src/descriptors.h src/exception.cpp \
	src/exception.h src/enum.h src/enum.tcc src/impl.h \
	src/isma.cpp src/log.h src/log.cpp src/mp4.cpp src/mp4array.h \
	src/mp4atom.cpp src/mp4atom.h src/mp4container.cpp \
	src/mp4container.h src/mp4descriptor.cpp src/mp4descriptor.h \
	src/mp4file.cpp src/mp4file.h src/mp4file_io.cpp \
	src/mp4info.cpp src/mp4property.cpp src/mp4property.h \
	src/mp4track.cpp src/mp4track.h src/mp4util.cpp src/mp4util.h \
	src/ocidescriptors.cpp src/ocidescriptors.h src/odcommands.cpp \
	src/odcommands.h src/qosqualifiers.cpp src/qosqualifiers.h \
	src/rtphint.cpp src/rtphint.h src/src.h src/text.cpp \
	src/text.h src/util.h src/bmff/bmff.h src/bmff/impl.h \
	src/bmff/typebmff.cpp src/bmff/typebmff.h \
	src/itmf/CoverArtBox.cpp src/itmf/CoverArtBox.h \
	src/itmf/Tags.cpp src/itmf/Tags.h src/itmf/generic.cpp \
	src/itmf/generic.h src/itmf/impl.h src/itmf/itmf.h \
	src/itmf/type.cpp src/itmf/type.h \
	src/qtff/ColorParameterBox.cpp src/qtff/ColorParameterBox.h \
	src/qtff/PictureAspectRatioBox.cpp \
	src/qtff/PictureAspectRatioBox.h src/qtff/coding.cpp \
	src/qtff/coding.h src/qtff/impl.h src/qtff/qtff.h \
	libplatform/endian.h libplatform/impl.h \
	libplatform/io/File.cpp libplatform/io/File.h \
	libplatform/io/FileSystem.cpp libplatform/io/FileSystem.h \
	libplatform/number/random.h libplatform/platform.h \
	libplatform/platform_base.h libplatform/platform_posix.h \
	libplatform/platform_win32.h libplatform/process/process.h \
	libplatform/prog/option.cpp libplatform/prog/option.h \
	libplatform/sys/error.cpp libplatform/sys/error.h \
	libplatform/time/time.cpp libplatform/time/time.h \
	libplatform/warning.h libplatform/io/File_posix.cpp \
	libplatform/io/FileSystem_posix.cpp \
	libplatform/number/random_posix.cpp \
	libplatform/process/process_posix.cpp \
	libplatform/time/time_posix.cpp libplatform/io/File_win32.cpp \
	libplatform/io/FileSystem_win32.cpp \
	libplatform/number/random_win32.cpp \
	libplatform/process/process_win32.cpp \
	libplatform/time/time_win32.cpp libutil/Database.cpp \
	libutil/Database.h libutil/Timecode.cpp libutil/Timecode.h \
	libutil/TrackModifier.cpp libutil/TrackModifier.h \
	libutil/Utility.cpp libutil/Utility.h libutil/crc.cpp \
	libutil/crc.h libutil/impl.h libutil/other.cpp libutil/other.h \
	libutil/util.h
am__dirstamp = $(am__leading_dot)dirstamp
@ADD_PLATFORM_POSIX_TRUE@am__objects_1 = libplatform/io/File_posix.lo \
@ADD_PLATFORM_POSIX_TRUE@	libplatform/io/FileSystem_posix.lo \
@ADD_PLATFORM_POSIX_TRUE@	libplatform/number/random_posix.lo \
@ADD_PLATFORM_POSIX_TRUE@	libplatform/process/process_posix.lo \
@ADD_PLATFORM_POSIX_TRUE@	libplatform/time/time_posix.lo
@ADD_PLATFORM_WIN32_TRUE@am__objects_2 = libplatform/io/File_win32.lo \
@ADD_PLATFORM_WIN32_TRUE@	libplatform/io/FileSystem_win32.lo \
@ADD_PLATFORM_WIN32_TRUE@	libplatform/number/random_win32.lo \
@ADD_PLATFORM_WIN32_TRUE@	libplatform/process/process_win32.lo \
@ADD_PLATFORM_WIN32_TRUE@	libplatform/time/time_win32.lo
@ADD_UTIL_TRUE@am__objects_3 = libutil/Database.lo libutil/Timecode.lo \
@ADD_UTIL_TRUE@	libutil/TrackModifier.lo libutil/Utility.lo \
@ADD_UTIL_TRUE@	libutil/crc.lo libutil/other.lo
am_libmp4v2_la_OBJECTS = src/3gp.lo src/atom_ac3.lo src/atom_amr.lo \
	src/atom_avc1.lo src/atom_avcC.lo src/atom_chpl.lo \
	src/atom_colr.lo src/atom_d263.lo src/atom_dac3.lo \
	src/atom_damr.lo src/atom_dref.lo src/atom_elst.lo \
	src/atom_enca.lo src/atom_encv.lo src/atom_free.lo \
	src/atom_ftyp.lo src/atom_ftab.lo src/atom_gmin.lo \
	src/atom_hdlr.lo src/atom_hinf.lo src/atom_hnti.lo \
	src/atom_href.lo src/atom_mdat.lo src/atom_mdhd.lo \
	src/atom_meta.lo src/atom_mp4s.lo src/atom_mp4v.lo \
	src/atom_mvhd.lo src/atom_nmhd.lo src/atom_ohdr.lo \
	src/atom_pasp.lo src/atom_root.lo src/atom_rtp.lo \
	src/atom_s263.lo src/atom_sdp.lo src/atom_sdtp.lo \
	src/atom_smi.lo src/atom_sound.lo src/atom_standard.lo \
	src/atom_stbl.lo src/atom_stdp.lo src/atom_stsc.lo \
	src/atom_stsd.lo src/atom_stsz.lo src/atom_stz2.lo \
	src/atom_text.lo src/atom_tfhd.lo src/atom_tkhd.lo \
	src/atom_treftype.lo src/atom_trun.lo src/atom_tx3g.lo \
	src/atom_udta.lo src/atom_url.lo src/atom_urn.lo \
	src/atom_uuid.lo src/atom_video.lo src/atom_vmhd.lo \
	src/cmeta.lo src/descriptors.lo src/exception.lo src/isma.lo \
	src/log.lo src/mp4.lo src/mp4atom.lo src/mp4container.lo \
	src/mp4descriptor.lo src/mp4file.lo src/mp4file_io.lo \
	src/mp4info.lo src/mp4property.lo src/mp4track.lo \
	src/mp4util.lo src/ocidescriptors.lo src/odcommands.lo \
	src/qosqualifiers.lo src/rtphint.lo src/text.lo \
	src/bmff/typebmff.lo src/itmf/CoverArtBox.lo src/itmf/Tags.lo \
	src/itmf/generic.lo src/itmf/type.lo \
	src/qtff/ColorParameterBox.lo \
	src/qtff/PictureAspectRatioBox.lo src/qtff/coding.lo \
	libplatform/io/File.lo libplatform/io/FileSystem.lo \
	libplatform/prog/option.lo libplatform/sys/error.lo \
	libplatform/time/time.lo $(am__objects_1) $(am__objects_2) \
	$(am__objects_3)
libmp4v2_la_OBJECTS = $(am_libmp4v2_la_OBJECTS)
AM_V_lt = $(am__v_lt_@AM_V@)
am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
am__v_lt_0 = --silent
am__v_lt_1 = 
libmp4v2_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(libmp4v2_la_LDFLAGS) $(LDFLAGS) -o $@
am_mp4art_OBJECTS = util/mp4art.$(OBJEXT)
mp4art_OBJECTS = $(am_mp4art_OBJECTS)
mp4art_DEPENDENCIES = libmp4v2.la
am_mp4chaps_OBJECTS = util/mp4chaps.$(OBJEXT)
mp4chaps_OBJECTS = $(am_mp4chaps_OBJECTS)
mp4chaps_DEPENDENCIES = libmp4v2.la
am_mp4extract_OBJECTS = util/mp4extract.$(OBJEXT)
mp4extract_OBJECTS = $(am_mp4extract_OBJECTS)
mp4extract_DEPENDENCIES = libmp4v2.la
am_mp4file_OBJECTS = util/mp4file.$(OBJEXT)
mp4file_OBJECTS = $(am_mp4file_OBJECTS)
mp4file_DEPENDENCIES = libmp4v2.la
am_mp4info_OBJECTS = util/mp4info.$(OBJEXT)
mp4info_OBJECTS = $(am_mp4info_OBJECTS)
mp4info_DEPENDENCIES = libmp4v2.la
am_mp4subtitle_OBJECTS = util/mp4subtitle.$(OBJEXT)
mp4subtitle_OBJECTS = $(am_mp4subtitle_OBJECTS)
mp4subtitle_DEPENDENCIES = libmp4v2.la
am_mp4tags_OBJECTS = util/mp4tags.$(OBJEXT)
mp4tags_OBJECTS = $(am_mp4tags_OBJECTS)
mp4tags_DEPENDENCIES = libmp4v2.la
am_mp4track_OBJECTS = util/mp4track.$(OBJEXT)
mp4track_OBJECTS = $(am_mp4track_OBJECTS)
mp4track_DEPENDENCIES = libmp4v2.la
am_mp4trackdump_OBJECTS = util/mp4trackdump.$(OBJEXT)
mp4trackdump_OBJECTS = $(am_mp4trackdump_OBJECTS)
mp4trackdump_DEPENDENCIES = libmp4v2.la
AM_V_P = $(am__v_P_@AM_V@)
am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_@AM_V@)
am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_@AM_V@)
am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
am__v_at_0 = @
am__v_at_1 = 
DEFAULT_INCLUDES = 
depcomp = $(SHELL) $(top_srcdir)/autoaux/depcomp
am__maybe_remake_depfiles = depfiles
am__depfiles_remade = libplatform/io/$(DEPDIR)/File.Plo \
	libplatform/io/$(DEPDIR)/FileSystem.Plo \
	libplatform/io/$(DEPDIR)/FileSystem_posix.Plo \
	libplatform/io/$(DEPDIR)/FileSystem_win32.Plo \
	libplatform/io/$(DEPDIR)/File_posix.Plo \
	libplatform/io/$(DEPDIR)/File_win32.Plo \
	libplatform/number/$(DEPDIR)/random_posix.Plo \
	libplatform/number/$(DEPDIR)/random_win32.Plo \
	libplatform/process/$(DEPDIR)/process_posix.Plo \
	libplatform/process/$(DEPDIR)/process_win32.Plo \
	libplatform/prog/$(DEPDIR)/option.Plo \
	libplatform/sys/$(DEPDIR)/error.Plo \
	libplatform/time/$(DEPDIR)/time.Plo \
	libplatform/time/$(DEPDIR)/time_posix.Plo \
	libplatform/time/$(DEPDIR)/time_win32.Plo \
	libutil/$(DEPDIR)/Database.Plo libutil/$(DEPDIR)/Timecode.Plo \
	libutil/$(DEPDIR)/TrackModifier.Plo \
	libutil/$(DEPDIR)/Utility.Plo libutil/$(DEPDIR)/crc.Plo \
	libutil/$(DEPDIR)/other.Plo src/$(DEPDIR)/3gp.Plo \
	src/$(DEPDIR)/atom_ac3.Plo src/$(DEPDIR)/atom_amr.Plo \
	src/$(DEPDIR)/atom_avc1.Plo src/$(DEPDIR)/atom_avcC.Plo \
	src/$(DEPDIR)/atom_chpl.Plo src/$(DEPDIR)/atom_colr.Plo \
	src/$(DEPDIR)/atom_d263.Plo src/$(DEPDIR)/atom_dac3.Plo \
	src/$(DEPDIR)/atom_damr.Plo src/$(DEPDIR)/atom_dref.Plo \
	src/$(DEPDIR)/atom_elst.Plo src/$(DEPDIR)/atom_enca.Plo \
	src/$(DEPDIR)/atom_encv.Plo src/$(DEPDIR)/atom_free.Plo \
	src/$(DEPDIR)/atom_ftab.Plo src/$(DEPDIR)/atom_ftyp.Plo \
	src/$(DEPDIR)/atom_gmin.Plo src/$(DEPDIR)/atom_hdlr.Plo \
	src/$(DEPDIR)/atom_hinf.Plo src/$(DEPDIR)/atom_hnti.Plo \
	src/$(DEPDIR)/atom_href.Plo src/$(DEPDIR)/atom_mdat.Plo \
	src/$(DEPDIR)/atom_mdhd.Plo src/$(DEPDIR)/atom_meta.Plo \
	src/$(DEPDIR)/atom_mp4s.Plo src/$(DEPDIR)/atom_mp4v.Plo \
	src/$(DEPDIR)/atom_mvhd.Plo src/$(DEPDIR)/atom_nmhd.Plo \
	src/$(DEPDIR)/atom_ohdr.Plo src/$(DEPDIR)/atom_pasp.Plo \
	src/$(DEPDIR)/atom_root.Plo src/$(DEPDIR)/atom_rtp.Plo \
	src/$(DEPDIR)/atom_s263.Plo src/$(DEPDIR)/atom_sdp.Plo \
	src/$(DEPDIR)/atom_sdtp.Plo src/$(DEPDIR)/atom_smi.Plo \
	src/$(DEPDIR)/atom_sound.Plo src/$(DEPDIR)/atom_standard.Plo \
	src/$(DEPDIR)/atom_stbl.Plo src/$(DEPDIR)/atom_stdp.Plo \
	src/$(DEPDIR)/atom_stsc.Plo src/$(DEPDIR)/atom_stsd.Plo \
	src/$(DEPDIR)/atom_stsz.Plo src/$(DEPDIR)/atom_stz2.Plo \
	src/$(DEPDIR)/atom_text.Plo src/$(DEPDIR)/atom_tfhd.Plo \
	src/$(DEPDIR)/atom_tkhd.Plo src/$(DEPDIR)/atom_treftype.Plo \
	src/$(DEPDIR)/atom_trun.Plo src/$(DEPDIR)/atom_tx3g.Plo \
	src/$(DEPDIR)/atom_udta.Plo src/$(DEPDIR)/atom_url.Plo \
	src/$(DEPDIR)/atom_urn.Plo src/$(DEPDIR)/atom_uuid.Plo \
	src/$(DEPDIR)/atom_video.Plo src/$(DEPDIR)/atom_vmhd.Plo \
	src/$(DEPDIR)/cmeta.Plo src/$(DEPDIR)/descriptors.Plo \
	src/$(DEPDIR)/exception.Plo src/$(DEPDIR)/isma.Plo \
	src/$(DEPDIR)/log.Plo src/$(DEPDIR)/mp4.Plo \
	src/$(DEPDIR)/mp4atom.Plo src/$(DEPDIR)/mp4container.Plo \
	src/$(DEPDIR)/mp4descriptor.Plo src/$(DEPDIR)/mp4file.Plo \
	src/$(DEPDIR)/mp4file_io.Plo src/$(DEPDIR)/mp4info.Plo \
	src/$(DEPDIR)/mp4property.Plo src/$(DEPDIR)/mp4track.Plo \
	src/$(DEPDIR)/mp4util.Plo src/$(DEPDIR)/ocidescriptors.Plo \
	src/$(DEPDIR)/odcommands.Plo src/$(DEPDIR)/qosqualifiers.Plo \
	src/$(DEPDIR)/rtphint.Plo src/$(DEPDIR)/text.Plo \
	src/bmff/$(DEPDIR)/typebmff.Plo \
	src/itmf/$(DEPDIR)/CoverArtBox.Plo src/itmf/$(DEPDIR)/Tags.Plo \
	src/itmf/$(DEPDIR)/generic.Plo src/itmf/$(DEPDIR)/type.Plo \
	src/qtff/$(DEPDIR)/ColorParameterBox.Plo \
	src/qtff/$(DEPDIR)/PictureAspectRatioBox.Plo \
	src/qtff/$(DEPDIR)/coding.Plo util/$(DEPDIR)/mp4art.Po \
	util/$(DEPDIR)/mp4chaps.Po util/$(DEPDIR)/mp4extract.Po \
	util/$(DEPDIR)/mp4file.Po util/$(DEPDIR)/mp4info.Po \
	util/$(DEPDIR)/mp4subtitle.Po util/$(DEPDIR)/mp4tags.Po \
	util/$(DEPDIR)/mp4track.Po util/$(DEPDIR)/mp4trackdump.Po
am__mv = mv -f
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
LTCXXCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CXXFLAGS) $(CXXFLAGS)
AM_V_CXX = $(am__v_CXX_@AM_V@)
am__v_CXX_ = $(am__v_CXX_@AM_DEFAULT_V@)
am__v_CXX_0 = @echo "  CXX     " $@;
am__v_CXX_1 = 
CXXLD = $(CXX)
CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CXXLD = $(am__v_CXXLD_@AM_V@)
am__v_CXXLD_ = $(am__v_CXXLD_@AM_DEFAULT_V@)
am__v_CXXLD_0 = @echo "  CXXLD   " $@;
am__v_CXXLD_1 = 
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_@AM_V@)
am__v_CC_ = $(am__v_CC_@AM_DEFAULT_V@)
am__v_CC_0 = @echo "  CC      " $@;
am__v_CC_1 = 
CCLD = $(CC)
LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_@AM_V@)
am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
am__v_CCLD_0 = @echo "  CCLD    " $@;
am__v_CCLD_1 = 
SOURCES = $(libmp4v2_la_SOURCES) $(mp4art_SOURCES) $(mp4chaps_SOURCES) \
	$(mp4extract_SOURCES) $(mp4file_SOURCES) $(mp4info_SOURCES) \
	$(mp4subtitle_SOURCES) $(mp4tags_SOURCES) $(mp4track_SOURCES) \
	$(mp4trackdump_SOURCES)
DIST_SOURCES = $(am__libmp4v2_la_SOURCES_DIST) $(mp4art_SOURCES) \
	$(mp4chaps_SOURCES) $(mp4extract_SOURCES) $(mp4file_SOURCES) \
	$(mp4info_SOURCES) $(mp4subtitle_SOURCES) $(mp4tags_SOURCES) \
	$(mp4track_SOURCES) $(mp4trackdump_SOURCES)
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
man1dir = $(mandir)/man1
NROFF = nroff
MANS = $(man1_MANS)
HEADERS = $(mp4v2inc_HEADERS)
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
ETAGS = etags
CTAGS = ctags
CSCOPE = cscope
AM_RECURSIVE_TARGETS = cscope
RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir
EXPECT = expect
RUNTEST = runtest
am__DIST_COMMON = $(srcdir)/GNUmakefile.in \
	$(top_srcdir)/autoaux/compile \
	$(top_srcdir)/autoaux/config.guess \
	$(top_srcdir)/autoaux/config.sub $(top_srcdir)/autoaux/depcomp \
	$(top_srcdir)/autoaux/install-sh \
	$(top_srcdir)/autoaux/ltmain.sh $(top_srcdir)/autoaux/missing \
	$(top_srcdir)/include/mp4v2/project.h.in \
	$(top_srcdir)/libplatform/config.h.in \
	$(top_srcdir)/project/project.m4.in COPYING INSTALL \
	autoaux/compile autoaux/config.guess autoaux/config.sub \
	autoaux/depcomp autoaux/install-sh autoaux/ltmain.sh \
	autoaux/missing
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
distdir = $(PACKAGE)-$(VERSION)
top_distdir = $(distdir)
am__remove_distdir = \
  if test -d "$(distdir)"; then \
    find "$(distdir)" -type d ! -perm -200 -exec chmod u+w {} ';' \
      && rm -rf "$(distdir)" \
      || { sleep 5 && rm -rf "$(distdir)"; }; \
  else :; fi
am__post_remove_distdir = $(am__remove_distdir)
GZIP_ENV = --best
DIST_ARCHIVES = $(distdir).tar.bz2 $(distdir).zip
DIST_TARGETS = dist-bzip2 dist-zip
distuninstallcheck_listfiles = find . -type f -print
am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \
  | sed 's|^\./|$(prefix)/|' | grep -v '$(infodir)/dir$$'
distcleancheck_listfiles = find . -type f -print
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXDEPMODE = @CXXDEPMODE@
CXXFLAGS = @CXXFLAGS@
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DLLTOOL = @DLLTOOL@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
FOUND_HELP2MAN = @FOUND_HELP2MAN@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = @LDFLAGS@
LIBOBJS = @LIBOBJS@
LIBS := $(LIBS) $(X_MINGW_LIBS)
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
MAKEINFO = @MAKEINFO@
MANIFEST_TOOL = @MANIFEST_TOOL@
MKDIR_P = @MKDIR_P@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
PROJECT_bugreport = @PROJECT_bugreport@
PROJECT_build = @PROJECT_build@
PROJECT_irc = @PROJECT_irc@
PROJECT_name = @PROJECT_name@
PROJECT_name_formal = @PROJECT_name_formal@
PROJECT_name_lower = @PROJECT_name_lower@
PROJECT_name_upper = @PROJECT_name_upper@
PROJECT_repo_branch = @PROJECT_repo_branch@
PROJECT_repo_date = @PROJECT_repo_date@
PROJECT_repo_rev = @PROJECT_repo_rev@
PROJECT_repo_root = @PROJECT_repo_root@
PROJECT_repo_type = @PROJECT_repo_type@
PROJECT_repo_url = @PROJECT_repo_url@
PROJECT_repo_uuid = @PROJECT_repo_uuid@
PROJECT_url_discussion = @PROJECT_url_discussion@
PROJECT_url_downloads = @PROJECT_url_downloads@
PROJECT_url_website = @PROJECT_url_website@
PROJECT_version = @PROJECT_version@
PROJECT_version_hex = @PROJECT_version_hex@
PROJECT_version_major = @PROJECT_version_major@
PROJECT_version_minor = @PROJECT_version_minor@
PROJECT_version_point = @PROJECT_version_point@
RANLIB = @RANLIB@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
VERSION = @VERSION@
X_CXX_ARCH = @X_CXX_ARCH@
X_CXX_D = @X_CXX_D@
X_CXX_I = @X_CXX_I@
X_CXX_W = @X_CXX_W@
X_GCH = @X_GCH@
X_GCH_FLAGS = @X_GCH_FLAGS@
X_GCH_SHARED = @X_GCH_SHARED@
X_GCH_SHARED_FLAGS = @X_GCH_SHARED_FLAGS@
X_GCH_STATIC = @X_GCH_STATIC@
X_GCH_STATIC_FLAGS = @X_GCH_STATIC_FLAGS@
X_MINGW_LIBS = @X_MINGW_LIBS@
X_libmp4v2_la_LDFLAGS = @X_libmp4v2_la_LDFLAGS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
ac_ct_CXX = @ac_ct_CXX@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target_alias = @target_alias@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
lib_LTLIBRARIES = libmp4v2.la

###############################################################################
libmp4v2_la_LDFLAGS = \
    $(AM_LDFLAGS) \
    -version-number $(PROJECT_version_major):$(PROJECT_version_minor):$(PROJECT_version_point) $(X_libmp4v2_la_LDFLAGS)

libmp4v2_la_SOURCES = src/3gp.cpp src/atom_ac3.cpp src/atom_amr.cpp \
	src/atom_avc1.cpp src/atom_avcC.cpp src/atom_chpl.cpp \
	src/atom_colr.cpp src/atom_d263.cpp src/atom_dac3.cpp \
	src/atom_damr.cpp src/atom_dref.cpp src/atom_elst.cpp \
	src/atom_enca.cpp src/atom_encv.cpp src/atom_free.cpp \
	src/atom_ftyp.cpp src/atom_ftab.cpp src/atom_gmin.cpp \
	src/atom_hdlr.cpp src/atom_hinf.cpp src/atom_hnti.cpp \
	src/atom_href.cpp src/atom_mdat.cpp src/atom_mdhd.cpp \
	src/atom_meta.cpp src/atom_mp4s.cpp src/atom_mp4v.cpp \
	src/atom_mvhd.cpp src/atom_nmhd.cpp src/atom_ohdr.cpp \
	src/atom_pasp.cpp src/atom_root.cpp src/atom_rtp.cpp \
	src/atom_s263.cpp src/atom_sdp.cpp src/atom_sdtp.cpp \
	src/atom_smi.cpp src/atom_sound.cpp src/atom_standard.cpp \
	src/atom_stbl.cpp src/atom_stdp.cpp src/atom_stsc.cpp \
	src/atom_stsd.cpp src/atom_stsz.cpp src/atom_stz2.cpp \
	src/atom_text.cpp src/atom_tfhd.cpp src/atom_tkhd.cpp \
	src/atom_treftype.cpp src/atom_trun.cpp src/atom_tx3g.cpp \
	src/atom_udta.cpp src/atom_url.cpp src/atom_urn.cpp \
	src/atom_uuid.cpp src/atom_video.cpp src/atom_vmhd.cpp \
	src/atoms.h src/cmeta.cpp src/descriptors.cpp \
	src/descriptors.h src/exception.cpp src/exception.h src/enum.h \
	src/enum.tcc src/impl.h src/isma.cpp src/log.h src/log.cpp \
	src/mp4.cpp src/mp4array.h src/mp4atom.cpp src/mp4atom.h \
	src/mp4container.cpp src/mp4container.h src/mp4descriptor.cpp \
	src/mp4descriptor.h src/mp4file.cpp src/mp4file.h \
	src/mp4file_io.cpp src/mp4info.cpp src/mp4property.cpp \
	src/mp4property.h src/mp4track.cpp src/mp4track.h \
	src/mp4util.cpp src/mp4util.h src/ocidescriptors.cpp \
	src/ocidescriptors.h src/odcommands.cpp src/odcommands.h \
	src/qosqualifiers.cpp src/qosqualifiers.h src/rtphint.cpp \
	src/rtphint.h src/src.h src/text.cpp src/text.h src/util.h \
	src/bmff/bmff.h src/bmff/impl.h src/bmff/typebmff.cpp \
	src/bmff/typebmff.h src/itmf/CoverArtBox.cpp \
	src/itmf/CoverArtBox.h src/itmf/Tags.cpp src/itmf/Tags.h \
	src/itmf/generic.cpp src/itmf/generic.h src/itmf/impl.h \
	src/itmf/itmf.h src/itmf/type.cpp src/itmf/type.h \
	src/qtff/ColorParameterBox.cpp src/qtff/ColorParameterBox.h \
	src/qtff/PictureAspectRatioBox.cpp \
	src/qtff/PictureAspectRatioBox.h src/qtff/coding.cpp \
	src/qtff/coding.h src/qtff/impl.h src/qtff/qtff.h \
	libplatform/endian.h libplatform/impl.h \
	libplatform/io/File.cpp libplatform/io/File.h \
	libplatform/io/FileSystem.cpp libplatform/io/FileSystem.h \
	libplatform/number/random.h libplatform/platform.h \
	libplatform/platform_base.h libplatform/platform_posix.h \
	libplatform/platform_win32.h libplatform/process/process.h \
	libplatform/prog/option.cpp libplatform/prog/option.h \
	libplatform/sys/error.cpp libplatform/sys/error.h \
	libplatform/time/time.cpp libplatform/time/time.h \
	libplatform/warning.h $(am__append_1) $(am__append_2) \
	$(am__append_3)
mp4art_SOURCES = util/impl.h util/mp4art.cpp
mp4chaps_SOURCES = util/impl.h util/mp4chaps.cpp
mp4extract_SOURCES = util/impl.h util/mp4extract.cpp
mp4file_SOURCES = util/impl.h util/mp4file.cpp
mp4info_SOURCES = util/impl.h util/mp4info.cpp
mp4subtitle_SOURCES = util/impl.h util/mp4subtitle.cpp
mp4tags_SOURCES = util/impl.h util/mp4tags.cpp
mp4track_SOURCES = util/impl.h util/mp4track.cpp
mp4trackdump_SOURCES = util/impl.h util/mp4trackdump.cpp
mp4art_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4chaps_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4extract_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4file_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4info_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4subtitle_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4tags_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4track_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4trackdump_LDADD = libmp4v2.la $(X_LDFLAGS)

###############################################################################
DEJATOOL = main
TESTLOGDIR = $(top_builddir)/testlog

###############################################################################
mp4v2incdir = $(pkgincludedir)
mp4v2inc_HEADERS = \
    include/mp4v2/project.h \
    \
    include/mp4v2/chapter.h                     \
    include/mp4v2/file.h                        \
    include/mp4v2/file_prop.h                   \
    include/mp4v2/general.h                     \
    include/mp4v2/isma.h                        \
    include/mp4v2/itmf_generic.h                \
    include/mp4v2/itmf_tags.h                   \
    include/mp4v2/mp4v2.h                       \
    include/mp4v2/platform.h                    \
    include/mp4v2/sample.h                      \
    include/mp4v2/streaming.h                   \
    include/mp4v2/track.h                       \
    include/mp4v2/track_prop.h


###############################################################################
EXTRA_DIST = project/project.m4

###############################################################################
AM_CPPFLAGS = $(strip $(MK_CXX_ARCH) $(X_CXX_ARCH) $(MK_CXX_I) $(X_CXX_I))
AM_LDFLAGS = $(strip $(MK_CXX_ARCH) $(X_CXX_ARCH))
AM_CXXFLAGS = $(strip $(MK_CXX_W) $(X_CXX_W))

###############################################################################
MK_CXX_ARCH = 
MK_CXX_W = -Wall -Wformat
MK_CXX_D = 
MK_CXX_I = \
    -I$(top_builddir)/include -I$(top_srcdir)/include \
    -I$(top_builddir) -I$(top_srcdir)


###############################################################################
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@man1_MANS = \
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@        doc/man/man1/mp4art.1       \
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@        doc/man/man1/mp4file.1      \
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@        doc/man/man1/mp4subtitle.1  \
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@        doc/man/man1/mp4track.1

all: all-am

.SUFFIXES:
.SUFFIXES: .cpp .lo .o .obj
am--refresh: GNUmakefile
	@:
$(srcdir)/GNUmakefile.in:  $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      echo ' cd $(srcdir) && $(AUTOMAKE) --foreign'; \
	      $(am__cd) $(srcdir) && $(AUTOMAKE) --foreign \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign GNUmakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    echo ' $(SHELL) ./config.status'; \
	    $(SHELL) ./config.status;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__maybe_remake_depfiles)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__maybe_remake_depfiles);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	$(SHELL) ./config.status --recheck

$(top_srcdir)/configure:  $(am__configure_deps)
	$(am__cd) $(srcdir) && $(AUTOCONF)
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
$(am__aclocal_m4_deps):

libplatform/config.h: libplatform/stamp-h1
	@test -f $@ || rm -f libplatform/stamp-h1
	@test -f $@ || $(MAKE) $(AM_MAKEFLAGS) libplatform/stamp-h1

libplatform/stamp-h1: $(top_srcdir)/libplatform/config.h.in $(top_builddir)/config.status
	@rm -f libplatform/stamp-h1
	cd $(top_builddir) && $(SHELL) ./config.status libplatform/config.h
$(top_srcdir)/libplatform/config.h.in:  $(am__configure_deps) 
	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
	rm -f libplatform/stamp-h1
	touch $@

distclean-hdr:
	-rm -f libplatform/config.h libplatform/stamp-h1
include/mp4v2/project.h: $(top_builddir)/config.status $(top_srcdir)/include/mp4v2/project.h.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
project/project.m4: $(top_builddir)/config.status $(top_srcdir)/project/project.m4.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p \
	 || test -f $$p1 \
	  ; then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' \
	    -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' \
	`; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list

clean-checkPROGRAMS:
	@list='$(check_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list

install-libLTLIBRARIES: $(lib_LTLIBRARIES)
	@$(NORMAL_INSTALL)
	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
	list2=; for p in $$list; do \
	  if test -f $$p; then \
	    list2="$$list2 $$p"; \
	  else :; fi; \
	done; \
	test -z "$$list2" || { \
	  echo " $(MKDIR_P) '$(DESTDIR)$(libdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(libdir)" || exit 1; \
	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(libdir)'"; \
	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(libdir)"; \
	}

uninstall-libLTLIBRARIES:
	@$(NORMAL_UNINSTALL)
	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
	for p in $$list; do \
	  $(am__strip_dir) \
	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(libdir)/$$f'"; \
	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(libdir)/$$f"; \
	done

clean-libLTLIBRARIES:
	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)
	@list='$(lib_LTLIBRARIES)'; \
	locs=`for p in $$list; do echo $$p; done | \
	      sed 's|^[^/]*$$|.|; s|/[^/]*$$||; s|$$|/so_locations|' | \
	      sort -u`; \
	test -z "$$locs" || { \
	  echo rm -f $${locs}; \
	  rm -f $${locs}; \
	}
src/$(am__dirstamp):
	@$(MKDIR_P) src
	@: > src/$(am__dirstamp)
src/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/$(DEPDIR)
	@: > src/$(DEPDIR)/$(am__dirstamp)
src/3gp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_ac3.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_amr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_avc1.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_avcC.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_chpl.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_colr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_d263.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_dac3.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_damr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_dref.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_elst.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_enca.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_encv.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_free.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_ftyp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_ftab.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_gmin.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_hdlr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_hinf.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_hnti.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_href.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mdat.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mdhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_meta.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mp4s.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mp4v.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mvhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_nmhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_ohdr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_pasp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_root.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_rtp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_s263.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_sdp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_sdtp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_smi.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_sound.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_standard.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/atom_stbl.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stdp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stsc.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stsd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stsz.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stz2.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_text.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_tfhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_tkhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_treftype.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/atom_trun.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_tx3g.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_udta.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_url.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_urn.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_uuid.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_video.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_vmhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/cmeta.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/descriptors.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/exception.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/isma.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/log.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4atom.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4container.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4descriptor.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/mp4file.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4file_io.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4info.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4property.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4track.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4util.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/ocidescriptors.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/odcommands.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/qosqualifiers.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/rtphint.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/text.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/bmff/$(am__dirstamp):
	@$(MKDIR_P) src/bmff
	@: > src/bmff/$(am__dirstamp)
src/bmff/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/bmff/$(DEPDIR)
	@: > src/bmff/$(DEPDIR)/$(am__dirstamp)
src/bmff/typebmff.lo: src/bmff/$(am__dirstamp) \
	src/bmff/$(DEPDIR)/$(am__dirstamp)
src/itmf/$(am__dirstamp):
	@$(MKDIR_P) src/itmf
	@: > src/itmf/$(am__dirstamp)
src/itmf/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/itmf/$(DEPDIR)
	@: > src/itmf/$(DEPDIR)/$(am__dirstamp)
src/itmf/CoverArtBox.lo: src/itmf/$(am__dirstamp) \
	src/itmf/$(DEPDIR)/$(am__dirstamp)
src/itmf/Tags.lo: src/itmf/$(am__dirstamp) \
	src/itmf/$(DEPDIR)/$(am__dirstamp)
src/itmf/generic.lo: src/itmf/$(am__dirstamp) \
	src/itmf/$(DEPDIR)/$(am__dirstamp)
src/itmf/type.lo: src/itmf/$(am__dirstamp) \
	src/itmf/$(DEPDIR)/$(am__dirstamp)
src/qtff/$(am__dirstamp):
	@$(MKDIR_P) src/qtff
	@: > src/qtff/$(am__dirstamp)
src/qtff/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/qtff/$(DEPDIR)
	@: > src/qtff/$(DEPDIR)/$(am__dirstamp)
src/qtff/ColorParameterBox.lo: src/qtff/$(am__dirstamp) \
	src/qtff/$(DEPDIR)/$(am__dirstamp)
src/qtff/PictureAspectRatioBox.lo: src/qtff/$(am__dirstamp) \
	src/qtff/$(DEPDIR)/$(am__dirstamp)
src/qtff/coding.lo: src/qtff/$(am__dirstamp) \
	src/qtff/$(DEPDIR)/$(am__dirstamp)
libplatform/io/$(am__dirstamp):
	@$(MKDIR_P) libplatform/io
	@: > libplatform/io/$(am__dirstamp)
libplatform/io/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/io/$(DEPDIR)
	@: > libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/io/File.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/io/FileSystem.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/prog/$(am__dirstamp):
	@$(MKDIR_P) libplatform/prog
	@: > libplatform/prog/$(am__dirstamp)
libplatform/prog/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/prog/$(DEPDIR)
	@: > libplatform/prog/$(DEPDIR)/$(am__dirstamp)
libplatform/prog/option.lo: libplatform/prog/$(am__dirstamp) \
	libplatform/prog/$(DEPDIR)/$(am__dirstamp)
libplatform/sys/$(am__dirstamp):
	@$(MKDIR_P) libplatform/sys
	@: > libplatform/sys/$(am__dirstamp)
libplatform/sys/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/sys/$(DEPDIR)
	@: > libplatform/sys/$(DEPDIR)/$(am__dirstamp)
libplatform/sys/error.lo: libplatform/sys/$(am__dirstamp) \
	libplatform/sys/$(DEPDIR)/$(am__dirstamp)
libplatform/time/$(am__dirstamp):
	@$(MKDIR_P) libplatform/time
	@: > libplatform/time/$(am__dirstamp)
libplatform/time/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/time/$(DEPDIR)
	@: > libplatform/time/$(DEPDIR)/$(am__dirstamp)
libplatform/time/time.lo: libplatform/time/$(am__dirstamp) \
	libplatform/time/$(DEPDIR)/$(am__dirstamp)
libplatform/io/File_posix.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/io/FileSystem_posix.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/number/$(am__dirstamp):
	@$(MKDIR_P) libplatform/number
	@: > libplatform/number/$(am__dirstamp)
libplatform/number/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/number/$(DEPDIR)
	@: > libplatform/number/$(DEPDIR)/$(am__dirstamp)
libplatform/number/random_posix.lo:  \
	libplatform/number/$(am__dirstamp) \
	libplatform/number/$(DEPDIR)/$(am__dirstamp)
libplatform/process/$(am__dirstamp):
	@$(MKDIR_P) libplatform/process
	@: > libplatform/process/$(am__dirstamp)
libplatform/process/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/process/$(DEPDIR)
	@: > libplatform/process/$(DEPDIR)/$(am__dirstamp)
libplatform/process/process_posix.lo:  \
	libplatform/process/$(am__dirstamp) \
	libplatform/process/$(DEPDIR)/$(am__dirstamp)
libplatform/time/time_posix.lo: libplatform/time/$(am__dirstamp) \
	libplatform/time/$(DEPDIR)/$(am__dirstamp)
libplatform/io/File_win32.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/io/FileSystem_win32.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/number/random_win32.lo:  \
	libplatform/number/$(am__dirstamp) \
	libplatform/number/$(DEPDIR)/$(am__dirstamp)
libplatform/process/process_win32.lo:  \
	libplatform/process/$(am__dirstamp) \
	libplatform/process/$(DEPDIR)/$(am__dirstamp)
libplatform/time/time_win32.lo: libplatform/time/$(am__dirstamp) \
	libplatform/time/$(DEPDIR)/$(am__dirstamp)
libutil/$(am__dirstamp):
	@$(MKDIR_P) libutil
	@: > libutil/$(am__dirstamp)
libutil/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libutil/$(DEPDIR)
	@: > libutil/$(DEPDIR)/$(am__dirstamp)
libutil/Database.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/Timecode.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/TrackModifier.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/Utility.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/crc.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/other.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)

libmp4v2.la: $(libmp4v2_la_OBJECTS) $(libmp4v2_la_DEPENDENCIES) $(EXTRA_libmp4v2_la_DEPENDENCIES) 
	$(AM_V_CXXLD)$(libmp4v2_la_LINK) -rpath $(libdir) $(libmp4v2_la_OBJECTS) $(libmp4v2_la_LIBADD) $(LIBS)
util/$(am__dirstamp):
	@$(MKDIR_P) util
	@: > util/$(am__dirstamp)
util/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) util/$(DEPDIR)
	@: > util/$(DEPDIR)/$(am__dirstamp)
util/mp4art.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4art$(EXEEXT): $(mp4art_OBJECTS) $(mp4art_DEPENDENCIES) $(EXTRA_mp4art_DEPENDENCIES) 
	@rm -f mp4art$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4art_OBJECTS) $(mp4art_LDADD) $(LIBS)
util/mp4chaps.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4chaps$(EXEEXT): $(mp4chaps_OBJECTS) $(mp4chaps_DEPENDENCIES) $(EXTRA_mp4chaps_DEPENDENCIES) 
	@rm -f mp4chaps$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4chaps_OBJECTS) $(mp4chaps_LDADD) $(LIBS)
util/mp4extract.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4extract$(EXEEXT): $(mp4extract_OBJECTS) $(mp4extract_DEPENDENCIES) $(EXTRA_mp4extract_DEPENDENCIES) 
	@rm -f mp4extract$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4extract_OBJECTS) $(mp4extract_LDADD) $(LIBS)
util/mp4file.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4file$(EXEEXT): $(mp4file_OBJECTS) $(mp4file_DEPENDENCIES) $(EXTRA_mp4file_DEPENDENCIES) 
	@rm -f mp4file$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4file_OBJECTS) $(mp4file_LDADD) $(LIBS)
util/mp4info.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4info$(EXEEXT): $(mp4info_OBJECTS) $(mp4info_DEPENDENCIES) $(EXTRA_mp4info_DEPENDENCIES) 
	@rm -f mp4info$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4info_OBJECTS) $(mp4info_LDADD) $(LIBS)
util/mp4subtitle.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4subtitle$(EXEEXT): $(mp4subtitle_OBJECTS) $(mp4subtitle_DEPENDENCIES) $(EXTRA_mp4subtitle_DEPENDENCIES) 
	@rm -f mp4subtitle$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4subtitle_OBJECTS) $(mp4subtitle_LDADD) $(LIBS)
util/mp4tags.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4tags$(EXEEXT): $(mp4tags_OBJECTS) $(mp4tags_DEPENDENCIES) $(EXTRA_mp4tags_DEPENDENCIES) 
	@rm -f mp4tags$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4tags_OBJECTS) $(mp4tags_LDADD) $(LIBS)
util/mp4track.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4track$(EXEEXT): $(mp4track_OBJECTS) $(mp4track_DEPENDENCIES) $(EXTRA_mp4track_DEPENDENCIES) 
	@rm -f mp4track$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4track_OBJECTS) $(mp4track_LDADD) $(LIBS)
util/mp4trackdump.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)

mp4trackdump$(EXEEXT): $(mp4trackdump_OBJECTS) $(mp4trackdump_DEPENDENCIES) $(EXTRA_mp4trackdump_DEPENDENCIES) 
	@rm -f mp4trackdump$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(mp4trackdump_OBJECTS) $(mp4trackdump_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)
	-rm -f libplatform/io/*.$(OBJEXT)
	-rm -f libplatform/io/*.lo
	-rm -f libplatform/number/*.$(OBJEXT)
	-rm -f libplatform/number/*.lo
	-rm -f libplatform/process/*.$(OBJEXT)
	-rm -f libplatform/process/*.lo
	-rm -f libplatform/prog/*.$(OBJEXT)
	-rm -f libplatform/prog/*.lo
	-rm -f libplatform/sys/*.$(OBJEXT)
	-rm -f libplatform/sys/*.lo
	-rm -f libplatform/time/*.$(OBJEXT)
	-rm -f libplatform/time/*.lo
	-rm -f libutil/*.$(OBJEXT)
	-rm -f libutil/*.lo
	-rm -f src/*.$(OBJEXT)
	-rm -f src/*.lo
	-rm -f src/bmff/*.$(OBJEXT)
	-rm -f src/bmff/*.lo
	-rm -f src/itmf/*.$(OBJEXT)
	-rm -f src/itmf/*.lo
	-rm -f src/qtff/*.$(OBJEXT)
	-rm -f src/qtff/*.lo
	-rm -f util/*.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/File.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/FileSystem.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/FileSystem_posix.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/FileSystem_win32.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/File_posix.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/File_win32.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/number/$(DEPDIR)/random_posix.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/number/$(DEPDIR)/random_win32.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/process/$(DEPDIR)/process_posix.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/process/$(DEPDIR)/process_win32.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/prog/$(DEPDIR)/option.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/sys/$(DEPDIR)/error.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/time/$(DEPDIR)/time.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/time/$(DEPDIR)/time_posix.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/time/$(DEPDIR)/time_win32.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/Database.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/Timecode.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/TrackModifier.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/Utility.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/crc.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/other.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/3gp.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_ac3.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_amr.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_avc1.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_avcC.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_chpl.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_colr.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_d263.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_dac3.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_damr.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_dref.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_elst.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_enca.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_encv.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_free.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_ftab.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_ftyp.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_gmin.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_hdlr.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_hinf.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_hnti.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_href.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mdat.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mdhd.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_meta.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mp4s.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mp4v.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mvhd.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_nmhd.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_ohdr.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_pasp.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_root.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_rtp.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_s263.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_sdp.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_sdtp.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_smi.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_sound.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_standard.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stbl.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stdp.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stsc.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stsd.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stsz.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stz2.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_text.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_tfhd.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_tkhd.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_treftype.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_trun.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_tx3g.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_udta.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_url.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_urn.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_uuid.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_video.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_vmhd.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/cmeta.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/descriptors.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/exception.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/isma.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/log.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4atom.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4container.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4descriptor.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4file.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4file_io.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4info.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4property.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4track.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4util.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/ocidescriptors.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/odcommands.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/qosqualifiers.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/rtphint.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/text.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/bmff/$(DEPDIR)/typebmff.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/itmf/$(DEPDIR)/CoverArtBox.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/itmf/$(DEPDIR)/Tags.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/itmf/$(DEPDIR)/generic.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/itmf/$(DEPDIR)/type.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/qtff/$(DEPDIR)/ColorParameterBox.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/qtff/$(DEPDIR)/PictureAspectRatioBox.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@src/qtff/$(DEPDIR)/coding.Plo@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4art.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4chaps.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4extract.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4file.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4info.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4subtitle.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4tags.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4track.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4trackdump.Po@am__quote@ # am--include-marker

$(am__depfiles_remade):
	@$(MKDIR_P) $(@D)
	@echo '# dummy' >$@-t && $(am__mv) $@-t $@

am--depfiles: $(am__depfiles_remade)

.cpp.o:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
@am__fastdepCXX_TRUE@	$(CXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
@am__fastdepCXX_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXXCOMPILE) -c -o $@ $<

.cpp.obj:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
@am__fastdepCXX_TRUE@	$(CXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
@am__fastdepCXX_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.cpp.lo:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.lo$$||'`;\
@am__fastdepCXX_TRUE@	$(LTCXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
@am__fastdepCXX_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Plo
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LTCXXCOMPILE) -c -o $@ $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
	-rm -rf libplatform/io/.libs libplatform/io/_libs
	-rm -rf libplatform/number/.libs libplatform/number/_libs
	-rm -rf libplatform/process/.libs libplatform/process/_libs
	-rm -rf libplatform/prog/.libs libplatform/prog/_libs
	-rm -rf libplatform/sys/.libs libplatform/sys/_libs
	-rm -rf libplatform/time/.libs libplatform/time/_libs
	-rm -rf libutil/.libs libutil/_libs
	-rm -rf src/.libs src/_libs
	-rm -rf src/bmff/.libs src/bmff/_libs
	-rm -rf src/itmf/.libs src/itmf/_libs
	-rm -rf src/qtff/.libs src/qtff/_libs

distclean-libtool:
	-rm -f libtool config.lt
install-man1: $(man1_MANS)
	@$(NORMAL_INSTALL)
	@list1='$(man1_MANS)'; \
	list2=''; \
	test -n "$(man1dir)" \
	  && test -n "`echo $$list1$$list2`" \
	  || exit 0; \
	echo " $(MKDIR_P) '$(DESTDIR)$(man1dir)'"; \
	$(MKDIR_P) "$(DESTDIR)$(man1dir)" || exit 1; \
	{ for i in $$list1; do echo "$$i"; done;  \
	if test -n "$$list2"; then \
	  for i in $$list2; do echo "$$i"; done \
	    | sed -n '/\.1[a-z]*$$/p'; \
	fi; \
	} | while read p; do \
	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; echo "$$p"; \
	done | \
	sed -e 'n;s,.*/,,;p;h;s,.*\.,,;s,^[^1][0-9a-z]*$$,1,;x' \
	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,' | \
	sed 'N;N;s,\n, ,g' | { \
	list=; while read file base inst; do \
	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man1dir)/$$inst'"; \
	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man1dir)/$$inst" || exit $$?; \
	  fi; \
	done; \
	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
	while read files; do \
	  test -z "$$files" || { \
	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man1dir)'"; \
	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man1dir)" || exit $$?; }; \
	done; }

uninstall-man1:
	@$(NORMAL_UNINSTALL)
	@list='$(man1_MANS)'; test -n "$(man1dir)" || exit 0; \
	files=`{ for i in $$list; do echo "$$i"; done; \
	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^1][0-9a-z]*$$,1,;x' \
	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
	dir='$(DESTDIR)$(man1dir)'; $(am__uninstall_files_from_dir)
install-mp4v2incHEADERS: $(mp4v2inc_HEADERS)
	@$(NORMAL_INSTALL)
	@list='$(mp4v2inc_HEADERS)'; test -n "$(mp4v2incdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(mp4v2incdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(mp4v2incdir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(mp4v2incdir)'"; \
	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(mp4v2incdir)" || exit $$?; \
	done

uninstall-mp4v2incHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(mp4v2inc_HEADERS)'; test -n "$(mp4v2incdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(mp4v2incdir)'; $(am__uninstall_files_from_dir)

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-am
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-am

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscope: cscope.files
	test ! -s cscope.files \
	  || $(CSCOPE) -b -q $(AM_CSCOPEFLAGS) $(CSCOPEFLAGS) -i cscope.files $(CSCOPE_ARGS)
clean-cscope:
	-rm -f cscope.files
cscope.files: clean-cscope cscopelist
cscopelist: cscopelist-am

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
	-rm -f cscope.out cscope.in.out cscope.po.out cscope.files

check-DEJAGNU: site.exp
	srcdir='$(srcdir)'; export srcdir; \
	EXPECT=$(EXPECT); export EXPECT; \
	if $(SHELL) -c "$(RUNTEST) --version" > /dev/null 2>&1; then \
	  exit_status=0; l='$(DEJATOOL)'; for tool in $$l; do \
	    if $(RUNTEST) $(RUNTESTDEFAULTFLAGS) $(AM_RUNTESTFLAGS) $(RUNTESTFLAGS); \
	    then :; else exit_status=1; fi; \
	  done; \
	else echo "WARNING: could not find '$(RUNTEST)'" 1>&2; :;\
	fi; \
	exit $$exit_status
site.exp: Makefile $(EXTRA_DEJAGNU_SITE_CONFIG)
	@echo 'Making a new site.exp file ...'
	@echo '## these variables are automatically generated by make ##' >site.tmp
	@echo '# Do not edit here.  If you wish to override these values' >>site.tmp
	@echo '# edit the last section' >>site.tmp
	@echo 'set srcdir "$(srcdir)"' >>site.tmp
	@echo "set objdir `pwd`" >>site.tmp
	@echo 'set build_alias "$(build_alias)"' >>site.tmp
	@echo 'set build_triplet $(build_triplet)' >>site.tmp
	@echo 'set host_alias "$(host_alias)"' >>site.tmp
	@echo 'set host_triplet $(host_triplet)' >>site.tmp
	@list='$(EXTRA_DEJAGNU_SITE_CONFIG)'; for f in $$list; do \
	  echo "## Begin content included from file $$f.  Do not modify. ##" \
	   && cat `test -f "$$f" || echo '$(srcdir)/'`$$f \
	   && echo "## End content included from file $$f. ##" \
	   || exit 1; \
	 done >> site.tmp
	@echo "## End of auto-generated content; you can edit from here. ##" >> site.tmp
	@if test -f site.exp; then \
	   sed -e '1,/^## End of auto-generated content.*##/d' site.exp >> site.tmp; \
	 fi
	@-rm -f site.bak
	@test ! -f site.exp || mv site.exp site.bak
	@mv site.tmp site.exp

distclean-DEJAGNU:
	-rm -f site.exp site.bak
	-l='$(DEJATOOL)'; for tool in $$l; do \
	  rm -f $$tool.sum $$tool.log; \
	done

distdir: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) distdir-am

distdir-am: $(DISTFILES)
	$(am__remove_distdir)
	test -d "$(distdir)" || mkdir "$(distdir)"
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	$(MAKE) $(AM_MAKEFLAGS) \
	  top_distdir="$(top_distdir)" distdir="$(distdir)" \
	  dist-hook
	-test -n "$(am__skip_mode_fix)" \
	|| find "$(distdir)" -type d ! -perm -755 \
		-exec chmod u+rwx,go+rx {} \; -o \
	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -444 -exec $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r "$(distdir)"
dist-gzip: distdir
	tardir=$(distdir) && $(am__tar) | eval GZIP= gzip $(GZIP_ENV) -c >$(distdir).tar.gz
	$(am__post_remove_distdir)
dist-bzip2: distdir
	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2
	$(am__post_remove_distdir)

dist-lzip: distdir
	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz
	$(am__post_remove_distdir)

dist-xz: distdir
	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz
	$(am__post_remove_distdir)

dist-zstd: distdir
	tardir=$(distdir) && $(am__tar) | zstd -c $${ZSTD_CLEVEL-$${ZSTD_OPT--19}} >$(distdir).tar.zst
	$(am__post_remove_distdir)

dist-tarZ: distdir
	@echo WARNING: "Support for distribution archives compressed with" \
		       "legacy program 'compress' is deprecated." >&2
	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
	$(am__post_remove_distdir)

dist-shar: distdir
	@echo WARNING: "Support for shar distribution archives is" \
	               "deprecated." >&2
	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
	shar $(distdir) | eval GZIP= gzip $(GZIP_ENV) -c >$(distdir).shar.gz
	$(am__post_remove_distdir)
dist-zip: distdir
	-rm -f $(distdir).zip
	zip -rq $(distdir).zip $(distdir)
	$(am__post_remove_distdir)

dist dist-all:
	$(MAKE) $(AM_MAKEFLAGS) $(DIST_TARGETS) am__post_remove_distdir='@:'
	$(am__post_remove_distdir)

# This target untars the dist file and tries a VPATH configuration.  Then
# it guarantees that the distribution is self-contained by making another
# tarfile.
distcheck: dist
	case '$(DIST_ARCHIVES)' in \
	*.tar.gz*) \
	  eval GZIP= gzip $(GZIP_ENV) -dc $(distdir).tar.gz | $(am__untar) ;;\
	*.tar.bz2*) \
	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
	*.tar.lz*) \
	  lzip -dc $(distdir).tar.lz | $(am__untar) ;;\
	*.tar.xz*) \
	  xz -dc $(distdir).tar.xz | $(am__untar) ;;\
	*.tar.Z*) \
	  uncompress -c $(distdir).tar.Z | $(am__untar) ;;\
	*.shar.gz*) \
	  eval GZIP= gzip $(GZIP_ENV) -dc $(distdir).shar.gz | unshar ;;\
	*.zip*) \
	  unzip $(distdir).zip ;;\
	*.tar.zst*) \
	  zstd -dc $(distdir).tar.zst | $(am__untar) ;;\
	esac
	chmod -R a-w $(distdir)
	chmod u+w $(distdir)
	mkdir $(distdir)/_build $(distdir)/_build/sub $(distdir)/_inst
	chmod a-w $(distdir)
	test -d $(distdir)/_build || exit 0; \
	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
	  && am__cwd=`pwd` \
	  && $(am__cd) $(distdir)/_build/sub \
	  && ../../configure \
	    $(AM_DISTCHECK_CONFIGURE_FLAGS) \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	    --srcdir=../.. --prefix="$$dc_install_base" \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) uninstall \
	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \
	        distuninstallcheck \
	  && chmod -R a-w "$$dc_install_base" \
	  && ({ \
	       (cd ../.. && umask 077 && mkdir "$$dc_destdir") \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \
	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \
	      } || { rm -rf "$$dc_destdir"; exit 1; }) \
	  && rm -rf "$$dc_destdir" \
	  && $(MAKE) $(AM_MAKEFLAGS) dist \
	  && rm -rf $(DIST_ARCHIVES) \
	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
	  && cd "$$am__cwd" \
	  || exit 1
	$(am__post_remove_distdir)
	@(echo "$(distdir) archives ready for distribution: "; \
	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
distuninstallcheck:
	@test -n '$(distuninstallcheck_dir)' || { \
	  echo 'ERROR: trying to run $@ with an empty' \
	       '$$(distuninstallcheck_dir)' >&2; \
	  exit 1; \
	}; \
	$(am__cd) '$(distuninstallcheck_dir)' || { \
	  echo 'ERROR: cannot chdir into $(distuninstallcheck_dir)' >&2; \
	  exit 1; \
	}; \
	test `$(am__distuninstallcheck_listfiles) | wc -l` -eq 0 \
	   || { echo "ERROR: files left after uninstall:" ; \
	        if test -n "$(DESTDIR)"; then \
	          echo "  (check DESTDIR support)"; \
	        fi ; \
	        $(distuninstallcheck_listfiles) ; \
	        exit 1; } >&2
distcleancheck: distclean
	@if test '$(srcdir)' = . ; then \
	  echo "ERROR: distcleancheck can only run from a VPATH build" ; \
	  exit 1 ; \
	fi
	@test `$(distcleancheck_listfiles) | wc -l` -eq 0 \
	  || { echo "ERROR: files left in build directory after distclean:" ; \
	       $(distcleancheck_listfiles) ; \
	       exit 1; } >&2
check-am: all-am
	$(MAKE) $(AM_MAKEFLAGS) $(check_PROGRAMS)
	$(MAKE) $(AM_MAKEFLAGS) check-DEJAGNU
check: check-am
all-am: GNUmakefile $(PROGRAMS) $(LTLIBRARIES) $(MANS) $(HEADERS)
install-binPROGRAMS: install-libLTLIBRARIES

installdirs:
	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(libdir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(mp4v2incdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
	-rm -f libplatform/io/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/io/$(am__dirstamp)
	-rm -f libplatform/number/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/number/$(am__dirstamp)
	-rm -f libplatform/process/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/process/$(am__dirstamp)
	-rm -f libplatform/prog/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/prog/$(am__dirstamp)
	-rm -f libplatform/sys/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/sys/$(am__dirstamp)
	-rm -f libplatform/time/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/time/$(am__dirstamp)
	-rm -f libutil/$(DEPDIR)/$(am__dirstamp)
	-rm -f libutil/$(am__dirstamp)
	-rm -f src/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/$(am__dirstamp)
	-rm -f src/bmff/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/bmff/$(am__dirstamp)
	-rm -f src/itmf/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/itmf/$(am__dirstamp)
	-rm -f src/qtff/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/qtff/$(am__dirstamp)
	-rm -f util/$(DEPDIR)/$(am__dirstamp)
	-rm -f util/$(am__dirstamp)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-checkPROGRAMS clean-generic \
	clean-libLTLIBRARIES clean-libtool clean-local mostlyclean-am

distclean: distclean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
		-rm -f libplatform/io/$(DEPDIR)/File.Plo
	-rm -f libplatform/io/$(DEPDIR)/FileSystem.Plo
	-rm -f libplatform/io/$(DEPDIR)/FileSystem_posix.Plo
	-rm -f libplatform/io/$(DEPDIR)/FileSystem_win32.Plo
	-rm -f libplatform/io/$(DEPDIR)/File_posix.Plo
	-rm -f libplatform/io/$(DEPDIR)/File_win32.Plo
	-rm -f libplatform/number/$(DEPDIR)/random_posix.Plo
	-rm -f libplatform/number/$(DEPDIR)/random_win32.Plo
	-rm -f libplatform/process/$(DEPDIR)/process_posix.Plo
	-rm -f libplatform/process/$(DEPDIR)/process_win32.Plo
	-rm -f libplatform/prog/$(DEPDIR)/option.Plo
	-rm -f libplatform/sys/$(DEPDIR)/error.Plo
	-rm -f libplatform/time/$(DEPDIR)/time.Plo
	-rm -f libplatform/time/$(DEPDIR)/time_posix.Plo
	-rm -f libplatform/time/$(DEPDIR)/time_win32.Plo
	-rm -f libutil/$(DEPDIR)/Database.Plo
	-rm -f libutil/$(DEPDIR)/Timecode.Plo
	-rm -f libutil/$(DEPDIR)/TrackModifier.Plo
	-rm -f libutil/$(DEPDIR)/Utility.Plo
	-rm -f libutil/$(DEPDIR)/crc.Plo
	-rm -f libutil/$(DEPDIR)/other.Plo
	-rm -f src/$(DEPDIR)/3gp.Plo
	-rm -f src/$(DEPDIR)/atom_ac3.Plo
	-rm -f src/$(DEPDIR)/atom_amr.Plo
	-rm -f src/$(DEPDIR)/atom_avc1.Plo
	-rm -f src/$(DEPDIR)/atom_avcC.Plo
	-rm -f src/$(DEPDIR)/atom_chpl.Plo
	-rm -f src/$(DEPDIR)/atom_colr.Plo
	-rm -f src/$(DEPDIR)/atom_d263.Plo
	-rm -f src/$(DEPDIR)/atom_dac3.Plo
	-rm -f src/$(DEPDIR)/atom_damr.Plo
	-rm -f src/$(DEPDIR)/atom_dref.Plo
	-rm -f src/$(DEPDIR)/atom_elst.Plo
	-rm -f src/$(DEPDIR)/atom_enca.Plo
	-rm -f src/$(DEPDIR)/atom_encv.Plo
	-rm -f src/$(DEPDIR)/atom_free.Plo
	-rm -f src/$(DEPDIR)/atom_ftab.Plo
	-rm -f src/$(DEPDIR)/atom_ftyp.Plo
	-rm -f src/$(DEPDIR)/atom_gmin.Plo
	-rm -f src/$(DEPDIR)/atom_hdlr.Plo
	-rm -f src/$(DEPDIR)/atom_hinf.Plo
	-rm -f src/$(DEPDIR)/atom_hnti.Plo
	-rm -f src/$(DEPDIR)/atom_href.Plo
	-rm -f src/$(DEPDIR)/atom_mdat.Plo
	-rm -f src/$(DEPDIR)/atom_mdhd.Plo
	-rm -f src/$(DEPDIR)/atom_meta.Plo
	-rm -f src/$(DEPDIR)/atom_mp4s.Plo
	-rm -f src/$(DEPDIR)/atom_mp4v.Plo
	-rm -f src/$(DEPDIR)/atom_mvhd.Plo
	-rm -f src/$(DEPDIR)/atom_nmhd.Plo
	-rm -f src/$(DEPDIR)/atom_ohdr.Plo
	-rm -f src/$(DEPDIR)/atom_pasp.Plo
	-rm -f src/$(DEPDIR)/atom_root.Plo
	-rm -f src/$(DEPDIR)/atom_rtp.Plo
	-rm -f src/$(DEPDIR)/atom_s263.Plo
	-rm -f src/$(DEPDIR)/atom_sdp.Plo
	-rm -f src/$(DEPDIR)/atom_sdtp.Plo
	-rm -f src/$(DEPDIR)/atom_smi.Plo
	-rm -f src/$(DEPDIR)/atom_sound.Plo
	-rm -f src/$(DEPDIR)/atom_standard.Plo
	-rm -f src/$(DEPDIR)/atom_stbl.Plo
	-rm -f src/$(DEPDIR)/atom_stdp.Plo
	-rm -f src/$(DEPDIR)/atom_stsc.Plo
	-rm -f src/$(DEPDIR)/atom_stsd.Plo
	-rm -f src/$(DEPDIR)/atom_stsz.Plo
	-rm -f src/$(DEPDIR)/atom_stz2.Plo
	-rm -f src/$(DEPDIR)/atom_text.Plo
	-rm -f src/$(DEPDIR)/atom_tfhd.Plo
	-rm -f src/$(DEPDIR)/atom_tkhd.Plo
	-rm -f src/$(DEPDIR)/atom_treftype.Plo
	-rm -f src/$(DEPDIR)/atom_trun.Plo
	-rm -f src/$(DEPDIR)/atom_tx3g.Plo
	-rm -f src/$(DEPDIR)/atom_udta.Plo
	-rm -f src/$(DEPDIR)/atom_url.Plo
	-rm -f src/$(DEPDIR)/atom_urn.Plo
	-rm -f src/$(DEPDIR)/atom_uuid.Plo
	-rm -f src/$(DEPDIR)/atom_video.Plo
	-rm -f src/$(DEPDIR)/atom_vmhd.Plo
	-rm -f src/$(DEPDIR)/cmeta.Plo
	-rm -f src/$(DEPDIR)/descriptors.Plo
	-rm -f src/$(DEPDIR)/exception.Plo
	-rm -f src/$(DEPDIR)/isma.Plo
	-rm -f src/$(DEPDIR)/log.Plo
	-rm -f src/$(DEPDIR)/mp4.Plo
	-rm -f src/$(DEPDIR)/mp4atom.Plo
	-rm -f src/$(DEPDIR)/mp4container.Plo
	-rm -f src/$(DEPDIR)/mp4descriptor.Plo
	-rm -f src/$(DEPDIR)/mp4file.Plo
	-rm -f src/$(DEPDIR)/mp4file_io.Plo
	-rm -f src/$(DEPDIR)/mp4info.Plo
	-rm -f src/$(DEPDIR)/mp4property.Plo
	-rm -f src/$(DEPDIR)/mp4track.Plo
	-rm -f src/$(DEPDIR)/mp4util.Plo
	-rm -f src/$(DEPDIR)/ocidescriptors.Plo
	-rm -f src/$(DEPDIR)/odcommands.Plo
	-rm -f src/$(DEPDIR)/qosqualifiers.Plo
	-rm -f src/$(DEPDIR)/rtphint.Plo
	-rm -f src/$(DEPDIR)/text.Plo
	-rm -f src/bmff/$(DEPDIR)/typebmff.Plo
	-rm -f src/itmf/$(DEPDIR)/CoverArtBox.Plo
	-rm -f src/itmf/$(DEPDIR)/Tags.Plo
	-rm -f src/itmf/$(DEPDIR)/generic.Plo
	-rm -f src/itmf/$(DEPDIR)/type.Plo
	-rm -f src/qtff/$(DEPDIR)/ColorParameterBox.Plo
	-rm -f src/qtff/$(DEPDIR)/PictureAspectRatioBox.Plo
	-rm -f src/qtff/$(DEPDIR)/coding.Plo
	-rm -f util/$(DEPDIR)/mp4art.Po
	-rm -f util/$(DEPDIR)/mp4chaps.Po
	-rm -f util/$(DEPDIR)/mp4extract.Po
	-rm -f util/$(DEPDIR)/mp4file.Po
	-rm -f util/$(DEPDIR)/mp4info.Po
	-rm -f util/$(DEPDIR)/mp4subtitle.Po
	-rm -f util/$(DEPDIR)/mp4tags.Po
	-rm -f util/$(DEPDIR)/mp4track.Po
	-rm -f util/$(DEPDIR)/mp4trackdump.Po
	-rm -f GNUmakefile
distclean-am: clean-am distclean-DEJAGNU distclean-compile \
	distclean-generic distclean-hdr distclean-libtool \
	distclean-local distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-man install-mp4v2incHEADERS

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-binPROGRAMS install-libLTLIBRARIES

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man: install-man1

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf $(top_srcdir)/autom4te.cache
		-rm -f libplatform/io/$(DEPDIR)/File.Plo
	-rm -f libplatform/io/$(DEPDIR)/FileSystem.Plo
	-rm -f libplatform/io/$(DEPDIR)/FileSystem_posix.Plo
	-rm -f libplatform/io/$(DEPDIR)/FileSystem_win32.Plo
	-rm -f libplatform/io/$(DEPDIR)/File_posix.Plo
	-rm -f libplatform/io/$(DEPDIR)/File_win32.Plo
	-rm -f libplatform/number/$(DEPDIR)/random_posix.Plo
	-rm -f libplatform/number/$(DEPDIR)/random_win32.Plo
	-rm -f libplatform/process/$(DEPDIR)/process_posix.Plo
	-rm -f libplatform/process/$(DEPDIR)/process_win32.Plo
	-rm -f libplatform/prog/$(DEPDIR)/option.Plo
	-rm -f libplatform/sys/$(DEPDIR)/error.Plo
	-rm -f libplatform/time/$(DEPDIR)/time.Plo
	-rm -f libplatform/time/$(DEPDIR)/time_posix.Plo
	-rm -f libplatform/time/$(DEPDIR)/time_win32.Plo
	-rm -f libutil/$(DEPDIR)/Database.Plo
	-rm -f libutil/$(DEPDIR)/Timecode.Plo
	-rm -f libutil/$(DEPDIR)/TrackModifier.Plo
	-rm -f libutil/$(DEPDIR)/Utility.Plo
	-rm -f libutil/$(DEPDIR)/crc.Plo
	-rm -f libutil/$(DEPDIR)/other.Plo
	-rm -f src/$(DEPDIR)/3gp.Plo
	-rm -f src/$(DEPDIR)/atom_ac3.Plo
	-rm -f src/$(DEPDIR)/atom_amr.Plo
	-rm -f src/$(DEPDIR)/atom_avc1.Plo
	-rm -f src/$(DEPDIR)/atom_avcC.Plo
	-rm -f src/$(DEPDIR)/atom_chpl.Plo
	-rm -f src/$(DEPDIR)/atom_colr.Plo
	-rm -f src/$(DEPDIR)/atom_d263.Plo
	-rm -f src/$(DEPDIR)/atom_dac3.Plo
	-rm -f src/$(DEPDIR)/atom_damr.Plo
	-rm -f src/$(DEPDIR)/atom_dref.Plo
	-rm -f src/$(DEPDIR)/atom_elst.Plo
	-rm -f src/$(DEPDIR)/atom_enca.Plo
	-rm -f src/$(DEPDIR)/atom_encv.Plo
	-rm -f src/$(DEPDIR)/atom_free.Plo
	-rm -f src/$(DEPDIR)/atom_ftab.Plo
	-rm -f src/$(DEPDIR)/atom_ftyp.Plo
	-rm -f src/$(DEPDIR)/atom_gmin.Plo
	-rm -f src/$(DEPDIR)/atom_hdlr.Plo
	-rm -f src/$(DEPDIR)/atom_hinf.Plo
	-rm -f src/$(DEPDIR)/atom_hnti.Plo
	-rm -f src/$(DEPDIR)/atom_href.Plo
	-rm -f src/$(DEPDIR)/atom_mdat.Plo
	-rm -f src/$(DEPDIR)/atom_mdhd.Plo
	-rm -f src/$(DEPDIR)/atom_meta.Plo
	-rm -f src/$(DEPDIR)/atom_mp4s.Plo
	-rm -f src/$(DEPDIR)/atom_mp4v.Plo
	-rm -f src/$(DEPDIR)/atom_mvhd.Plo
	-rm -f src/$(DEPDIR)/atom_nmhd.Plo
	-rm -f src/$(DEPDIR)/atom_ohdr.Plo
	-rm -f src/$(DEPDIR)/atom_pasp.Plo
	-rm -f src/$(DEPDIR)/atom_root.Plo
	-rm -f src/$(DEPDIR)/atom_rtp.Plo
	-rm -f src/$(DEPDIR)/atom_s263.Plo
	-rm -f src/$(DEPDIR)/atom_sdp.Plo
	-rm -f src/$(DEPDIR)/atom_sdtp.Plo
	-rm -f src/$(DEPDIR)/atom_smi.Plo
	-rm -f src/$(DEPDIR)/atom_sound.Plo
	-rm -f src/$(DEPDIR)/atom_standard.Plo
	-rm -f src/$(DEPDIR)/atom_stbl.Plo
	-rm -f src/$(DEPDIR)/atom_stdp.Plo
	-rm -f src/$(DEPDIR)/atom_stsc.Plo
	-rm -f src/$(DEPDIR)/atom_stsd.Plo
	-rm -f src/$(DEPDIR)/atom_stsz.Plo
	-rm -f src/$(DEPDIR)/atom_stz2.Plo
	-rm -f src/$(DEPDIR)/atom_text.Plo
	-rm -f src/$(DEPDIR)/atom_tfhd.Plo
	-rm -f src/$(DEPDIR)/atom_tkhd.Plo
	-rm -f src/$(DEPDIR)/atom_treftype.Plo
	-rm -f src/$(DEPDIR)/atom_trun.Plo
	-rm -f src/$(DEPDIR)/atom_tx3g.Plo
	-rm -f src/$(DEPDIR)/atom_udta.Plo
	-rm -f src/$(DEPDIR)/atom_url.Plo
	-rm -f src/$(DEPDIR)/atom_urn.Plo
	-rm -f src/$(DEPDIR)/atom_uuid.Plo
	-rm -f src/$(DEPDIR)/atom_video.Plo
	-rm -f src/$(DEPDIR)/atom_vmhd.Plo
	-rm -f src/$(DEPDIR)/cmeta.Plo
	-rm -f src/$(DEPDIR)/descriptors.Plo
	-rm -f src/$(DEPDIR)/exception.Plo
	-rm -f src/$(DEPDIR)/isma.Plo
	-rm -f src/$(DEPDIR)/log.Plo
	-rm -f src/$(DEPDIR)/mp4.Plo
	-rm -f src/$(DEPDIR)/mp4atom.Plo
	-rm -f src/$(DEPDIR)/mp4container.Plo
	-rm -f src/$(DEPDIR)/mp4descriptor.Plo
	-rm -f src/$(DEPDIR)/mp4file.Plo
	-rm -f src/$(DEPDIR)/mp4file_io.Plo
	-rm -f src/$(DEPDIR)/mp4info.Plo
	-rm -f src/$(DEPDIR)/mp4property.Plo
	-rm -f src/$(DEPDIR)/mp4track.Plo
	-rm -f src/$(DEPDIR)/mp4util.Plo
	-rm -f src/$(DEPDIR)/ocidescriptors.Plo
	-rm -f src/$(DEPDIR)/odcommands.Plo
	-rm -f src/$(DEPDIR)/qosqualifiers.Plo
	-rm -f src/$(DEPDIR)/rtphint.Plo
	-rm -f src/$(DEPDIR)/text.Plo
	-rm -f src/bmff/$(DEPDIR)/typebmff.Plo
	-rm -f src/itmf/$(DEPDIR)/CoverArtBox.Plo
	-rm -f src/itmf/$(DEPDIR)/Tags.Plo
	-rm -f src/itmf/$(DEPDIR)/generic.Plo
	-rm -f src/itmf/$(DEPDIR)/type.Plo
	-rm -f src/qtff/$(DEPDIR)/ColorParameterBox.Plo
	-rm -f src/qtff/$(DEPDIR)/PictureAspectRatioBox.Plo
	-rm -f src/qtff/$(DEPDIR)/coding.Plo
	-rm -f util/$(DEPDIR)/mp4art.Po
	-rm -f util/$(DEPDIR)/mp4chaps.Po
	-rm -f util/$(DEPDIR)/mp4extract.Po
	-rm -f util/$(DEPDIR)/mp4file.Po
	-rm -f util/$(DEPDIR)/mp4info.Po
	-rm -f util/$(DEPDIR)/mp4subtitle.Po
	-rm -f util/$(DEPDIR)/mp4tags.Po
	-rm -f util/$(DEPDIR)/mp4track.Po
	-rm -f util/$(DEPDIR)/mp4trackdump.Po
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-libLTLIBRARIES \
	uninstall-man uninstall-mp4v2incHEADERS

uninstall-man: uninstall-man1

.MAKE: check-am install-am install-strip

.PHONY: CTAGS GTAGS TAGS all all-am am--depfiles am--refresh check \
	check-DEJAGNU check-am clean clean-binPROGRAMS \
	clean-checkPROGRAMS clean-cscope clean-generic \
	clean-libLTLIBRARIES clean-libtool clean-local cscope \
	cscopelist-am ctags ctags-am dist dist-all dist-bzip2 \
	dist-gzip dist-hook dist-lzip dist-shar dist-tarZ dist-xz \
	dist-zip dist-zstd distcheck distclean distclean-DEJAGNU \
	distclean-compile distclean-generic distclean-hdr \
	distclean-libtool distclean-local distclean-tags \
	distcleancheck distdir distuninstallcheck dvi dvi-am html \
	html-am info info-am install install-am install-binPROGRAMS \
	install-data install-data-am install-dvi install-dvi-am \
	install-exec install-exec-am install-html install-html-am \
	install-info install-info-am install-libLTLIBRARIES \
	install-man install-man1 install-mp4v2incHEADERS install-pdf \
	install-pdf-am install-ps install-ps-am install-strip \
	installcheck installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags tags-am uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-libLTLIBRARIES uninstall-man uninstall-man1 \
	uninstall-mp4v2incHEADERS

.PRECIOUS: GNUmakefile


override RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir/testsuite --outdir $(TESTLOGDIR)

###############################################################################

clean-local:

distclean-local:
	rm -f $(top_builddir)/Makefile
	rm -f $(top_builddir)/testlog/*.log
	rm -f $(top_builddir)/testlog/*.sum

###############################################################################

Makefile: ${Makefile}
	touch $@
	$(mkdir_p) $(TESTLOGDIR)

dist-hook:

###############################################################################

-include $(top_srcdir)/doc/GNUmakefile.mk

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
