# GNUmakefile.in generated by automake 1.11.1 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@



VPATH = @srcdir@
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
bin_PROGRAMS = $(am__EXEEXT_1)
check_PROGRAMS =
@ADD_PLATFORM_POSIX_TRUE@am__append_1 = \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/io/File_posix.cpp          \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/io/FileSystem_posix.cpp    \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/number/random_posix.cpp    \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/process/process_posix.cpp  \
@ADD_PLATFORM_POSIX_TRUE@        libplatform/time/time_posix.cpp

@ADD_PLATFORM_WIN32_TRUE@am__append_2 = \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/io/File_win32.cpp          \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/io/FileSystem_win32.cpp    \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/number/random_win32.cpp    \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/process/process_win32.cpp  \
@ADD_PLATFORM_WIN32_TRUE@        libplatform/time/time_win32.cpp

@ADD_UTIL_TRUE@am__append_3 = \
@ADD_UTIL_TRUE@        libutil/Database.cpp       \
@ADD_UTIL_TRUE@        libutil/Database.h         \
@ADD_UTIL_TRUE@        libutil/Timecode.cpp       \
@ADD_UTIL_TRUE@        libutil/Timecode.h         \
@ADD_UTIL_TRUE@        libutil/TrackModifier.cpp  \
@ADD_UTIL_TRUE@        libutil/TrackModifier.h    \
@ADD_UTIL_TRUE@        libutil/Utility.cpp        \
@ADD_UTIL_TRUE@        libutil/Utility.h          \
@ADD_UTIL_TRUE@        libutil/crc.cpp            \
@ADD_UTIL_TRUE@        libutil/crc.h              \
@ADD_UTIL_TRUE@        libutil/impl.h             \
@ADD_UTIL_TRUE@        libutil/other.cpp          \
@ADD_UTIL_TRUE@        libutil/other.h            \
@ADD_UTIL_TRUE@        libutil/util.h

@ADD_UTIL_TRUE@am__append_4 = mp4art mp4chaps mp4extract mp4file \
@ADD_UTIL_TRUE@	mp4info mp4subtitle mp4tags mp4track \
@ADD_UTIL_TRUE@	mp4trackdump
subdir = .
DIST_COMMON = README $(am__configure_deps) $(mp4v2inc_HEADERS) \
	$(srcdir)/GNUmakefile.am $(srcdir)/GNUmakefile.in \
	$(top_srcdir)/configure \
	$(top_srcdir)/include/mp4v2/project.h.in \
	$(top_srcdir)/libplatform/config.h.in \
	$(top_srcdir)/project/project.m4.in COPYING INSTALL \
	autoaux/config.guess autoaux/config.sub autoaux/depcomp \
	autoaux/install-sh autoaux/ltmain.sh autoaux/missing
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/project/project.m4sugar \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno config.status.lineno
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/libplatform/config.h
CONFIG_CLEAN_FILES = include/mp4v2/project.h project/project.m4
CONFIG_CLEAN_VPATH_FILES =
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" \
	"$(DESTDIR)$(man1dir)" "$(DESTDIR)$(mp4v2incdir)"
LTLIBRARIES = $(lib_LTLIBRARIES)
libmp4v2_la_LIBADD =
am__libmp4v2_la_SOURCES_DIST = src/3gp.cpp src/atom_ac3.cpp \
	src/atom_amr.cpp src/atom_avc1.cpp src/atom_avcC.cpp \
	src/atom_chpl.cpp src/atom_colr.cpp src/atom_d263.cpp \
	src/atom_dac3.cpp src/atom_damr.cpp src/atom_dref.cpp \
	src/atom_elst.cpp src/atom_enca.cpp src/atom_encv.cpp \
	src/atom_free.cpp src/atom_ftyp.cpp src/atom_ftab.cpp \
	src/atom_gmin.cpp src/atom_hdlr.cpp src/atom_hinf.cpp \
	src/atom_hnti.cpp src/atom_href.cpp src/atom_mdat.cpp \
	src/atom_mdhd.cpp src/atom_meta.cpp src/atom_mp4s.cpp \
	src/atom_mp4v.cpp src/atom_mvhd.cpp src/atom_nmhd.cpp \
	src/atom_ohdr.cpp src/atom_pasp.cpp src/atom_root.cpp \
	src/atom_rtp.cpp src/atom_s263.cpp src/atom_sdp.cpp \
	src/atom_sdtp.cpp src/atom_smi.cpp src/atom_sound.cpp \
	src/atom_standard.cpp src/atom_stbl.cpp src/atom_stdp.cpp \
	src/atom_stsc.cpp src/atom_stsd.cpp src/atom_stsz.cpp \
	src/atom_stz2.cpp src/atom_text.cpp src/atom_tfhd.cpp \
	src/atom_tkhd.cpp src/atom_treftype.cpp src/atom_trun.cpp \
	src/atom_tx3g.cpp src/atom_udta.cpp src/atom_url.cpp \
	src/atom_urn.cpp src/atom_uuid.cpp src/atom_video.cpp \
	src/atom_vmhd.cpp src/atoms.h src/cmeta.cpp \
	src/descriptors.cpp src/descriptors.h src/exception.cpp \
	src/exception.h src/enum.h src/enum.tcc src/impl.h \
	src/isma.cpp src/log.h src/log.cpp src/mp4.cpp src/mp4array.h \
	src/mp4atom.cpp src/mp4atom.h src/mp4container.cpp \
	src/mp4container.h src/mp4descriptor.cpp src/mp4descriptor.h \
	src/mp4file.cpp src/mp4file.h src/mp4file_io.cpp \
	src/mp4info.cpp src/mp4property.cpp src/mp4property.h \
	src/mp4track.cpp src/mp4track.h src/mp4util.cpp src/mp4util.h \
	src/ocidescriptors.cpp src/ocidescriptors.h src/odcommands.cpp \
	src/odcommands.h src/qosqualifiers.cpp src/qosqualifiers.h \
	src/rtphint.cpp src/rtphint.h src/src.h src/text.cpp \
	src/text.h src/util.h src/bmff/bmff.h src/bmff/impl.h \
	src/bmff/typebmff.cpp src/bmff/typebmff.h \
	src/itmf/CoverArtBox.cpp src/itmf/CoverArtBox.h \
	src/itmf/Tags.cpp src/itmf/Tags.h src/itmf/generic.cpp \
	src/itmf/generic.h src/itmf/impl.h src/itmf/itmf.h \
	src/itmf/type.cpp src/itmf/type.h \
	src/qtff/ColorParameterBox.cpp src/qtff/ColorParameterBox.h \
	src/qtff/PictureAspectRatioBox.cpp \
	src/qtff/PictureAspectRatioBox.h src/qtff/coding.cpp \
	src/qtff/coding.h src/qtff/impl.h src/qtff/qtff.h \
	libplatform/endian.h libplatform/impl.h \
	libplatform/io/File.cpp libplatform/io/File.h \
	libplatform/io/FileSystem.cpp libplatform/io/FileSystem.h \
	libplatform/number/random.h libplatform/platform.h \
	libplatform/platform_base.h libplatform/platform_posix.h \
	libplatform/platform_win32.h libplatform/process/process.h \
	libplatform/prog/option.cpp libplatform/prog/option.h \
	libplatform/sys/error.cpp libplatform/sys/error.h \
	libplatform/time/time.cpp libplatform/time/time.h \
	libplatform/warning.h libplatform/io/File_posix.cpp \
	libplatform/io/FileSystem_posix.cpp \
	libplatform/number/random_posix.cpp \
	libplatform/process/process_posix.cpp \
	libplatform/time/time_posix.cpp libplatform/io/File_win32.cpp \
	libplatform/io/FileSystem_win32.cpp \
	libplatform/number/random_win32.cpp \
	libplatform/process/process_win32.cpp \
	libplatform/time/time_win32.cpp libutil/Database.cpp \
	libutil/Database.h libutil/Timecode.cpp libutil/Timecode.h \
	libutil/TrackModifier.cpp libutil/TrackModifier.h \
	libutil/Utility.cpp libutil/Utility.h libutil/crc.cpp \
	libutil/crc.h libutil/impl.h libutil/other.cpp libutil/other.h \
	libutil/util.h
am__dirstamp = $(am__leading_dot)dirstamp
@ADD_PLATFORM_POSIX_TRUE@am__objects_1 = libplatform/io/File_posix.lo \
@ADD_PLATFORM_POSIX_TRUE@	libplatform/io/FileSystem_posix.lo \
@ADD_PLATFORM_POSIX_TRUE@	libplatform/number/random_posix.lo \
@ADD_PLATFORM_POSIX_TRUE@	libplatform/process/process_posix.lo \
@ADD_PLATFORM_POSIX_TRUE@	libplatform/time/time_posix.lo
@ADD_PLATFORM_WIN32_TRUE@am__objects_2 = libplatform/io/File_win32.lo \
@ADD_PLATFORM_WIN32_TRUE@	libplatform/io/FileSystem_win32.lo \
@ADD_PLATFORM_WIN32_TRUE@	libplatform/number/random_win32.lo \
@ADD_PLATFORM_WIN32_TRUE@	libplatform/process/process_win32.lo \
@ADD_PLATFORM_WIN32_TRUE@	libplatform/time/time_win32.lo
@ADD_UTIL_TRUE@am__objects_3 = libutil/Database.lo libutil/Timecode.lo \
@ADD_UTIL_TRUE@	libutil/TrackModifier.lo libutil/Utility.lo \
@ADD_UTIL_TRUE@	libutil/crc.lo libutil/other.lo
am_libmp4v2_la_OBJECTS = src/3gp.lo src/atom_ac3.lo src/atom_amr.lo \
	src/atom_avc1.lo src/atom_avcC.lo src/atom_chpl.lo \
	src/atom_colr.lo src/atom_d263.lo src/atom_dac3.lo \
	src/atom_damr.lo src/atom_dref.lo src/atom_elst.lo \
	src/atom_enca.lo src/atom_encv.lo src/atom_free.lo \
	src/atom_ftyp.lo src/atom_ftab.lo src/atom_gmin.lo \
	src/atom_hdlr.lo src/atom_hinf.lo src/atom_hnti.lo \
	src/atom_href.lo src/atom_mdat.lo src/atom_mdhd.lo \
	src/atom_meta.lo src/atom_mp4s.lo src/atom_mp4v.lo \
	src/atom_mvhd.lo src/atom_nmhd.lo src/atom_ohdr.lo \
	src/atom_pasp.lo src/atom_root.lo src/atom_rtp.lo \
	src/atom_s263.lo src/atom_sdp.lo src/atom_sdtp.lo \
	src/atom_smi.lo src/atom_sound.lo src/atom_standard.lo \
	src/atom_stbl.lo src/atom_stdp.lo src/atom_stsc.lo \
	src/atom_stsd.lo src/atom_stsz.lo src/atom_stz2.lo \
	src/atom_text.lo src/atom_tfhd.lo src/atom_tkhd.lo \
	src/atom_treftype.lo src/atom_trun.lo src/atom_tx3g.lo \
	src/atom_udta.lo src/atom_url.lo src/atom_urn.lo \
	src/atom_uuid.lo src/atom_video.lo src/atom_vmhd.lo \
	src/cmeta.lo src/descriptors.lo src/exception.lo src/isma.lo \
	src/log.lo src/mp4.lo src/mp4atom.lo src/mp4container.lo \
	src/mp4descriptor.lo src/mp4file.lo src/mp4file_io.lo \
	src/mp4info.lo src/mp4property.lo src/mp4track.lo \
	src/mp4util.lo src/ocidescriptors.lo src/odcommands.lo \
	src/qosqualifiers.lo src/rtphint.lo src/text.lo \
	src/bmff/typebmff.lo src/itmf/CoverArtBox.lo src/itmf/Tags.lo \
	src/itmf/generic.lo src/itmf/type.lo \
	src/qtff/ColorParameterBox.lo \
	src/qtff/PictureAspectRatioBox.lo src/qtff/coding.lo \
	libplatform/io/File.lo libplatform/io/FileSystem.lo \
	libplatform/prog/option.lo libplatform/sys/error.lo \
	libplatform/time/time.lo $(am__objects_1) $(am__objects_2) \
	$(am__objects_3)
libmp4v2_la_OBJECTS = $(am_libmp4v2_la_OBJECTS)
libmp4v2_la_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(libmp4v2_la_LDFLAGS) $(LDFLAGS) -o $@
@ADD_UTIL_TRUE@am__EXEEXT_1 = mp4art$(EXEEXT) mp4chaps$(EXEEXT) \
@ADD_UTIL_TRUE@	mp4extract$(EXEEXT) mp4file$(EXEEXT) \
@ADD_UTIL_TRUE@	mp4info$(EXEEXT) mp4subtitle$(EXEEXT) \
@ADD_UTIL_TRUE@	mp4tags$(EXEEXT) mp4track$(EXEEXT) \
@ADD_UTIL_TRUE@	mp4trackdump$(EXEEXT)
PROGRAMS = $(bin_PROGRAMS)
am_mp4art_OBJECTS = util/mp4art.$(OBJEXT)
mp4art_OBJECTS = $(am_mp4art_OBJECTS)
mp4art_DEPENDENCIES = libmp4v2.la
am_mp4chaps_OBJECTS = util/mp4chaps.$(OBJEXT)
mp4chaps_OBJECTS = $(am_mp4chaps_OBJECTS)
mp4chaps_DEPENDENCIES = libmp4v2.la
am_mp4extract_OBJECTS = util/mp4extract.$(OBJEXT)
mp4extract_OBJECTS = $(am_mp4extract_OBJECTS)
mp4extract_DEPENDENCIES = libmp4v2.la
am_mp4file_OBJECTS = util/mp4file.$(OBJEXT)
mp4file_OBJECTS = $(am_mp4file_OBJECTS)
mp4file_DEPENDENCIES = libmp4v2.la
am_mp4info_OBJECTS = util/mp4info.$(OBJEXT)
mp4info_OBJECTS = $(am_mp4info_OBJECTS)
mp4info_DEPENDENCIES = libmp4v2.la
am_mp4subtitle_OBJECTS = util/mp4subtitle.$(OBJEXT)
mp4subtitle_OBJECTS = $(am_mp4subtitle_OBJECTS)
mp4subtitle_DEPENDENCIES = libmp4v2.la
am_mp4tags_OBJECTS = util/mp4tags.$(OBJEXT)
mp4tags_OBJECTS = $(am_mp4tags_OBJECTS)
mp4tags_DEPENDENCIES = libmp4v2.la
am_mp4track_OBJECTS = util/mp4track.$(OBJEXT)
mp4track_OBJECTS = $(am_mp4track_OBJECTS)
mp4track_DEPENDENCIES = libmp4v2.la
am_mp4trackdump_OBJECTS = util/mp4trackdump.$(OBJEXT)
mp4trackdump_OBJECTS = $(am_mp4trackdump_OBJECTS)
mp4trackdump_DEPENDENCIES = libmp4v2.la
DEFAULT_INCLUDES = 
depcomp = $(SHELL) $(top_srcdir)/autoaux/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
LTCXXCOMPILE = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
CXXLD = $(CXX)
CXXLINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
SOURCES = $(libmp4v2_la_SOURCES) $(mp4art_SOURCES) $(mp4chaps_SOURCES) \
	$(mp4extract_SOURCES) $(mp4file_SOURCES) $(mp4info_SOURCES) \
	$(mp4subtitle_SOURCES) $(mp4tags_SOURCES) $(mp4track_SOURCES) \
	$(mp4trackdump_SOURCES)
DIST_SOURCES = $(am__libmp4v2_la_SOURCES_DIST) $(mp4art_SOURCES) \
	$(mp4chaps_SOURCES) $(mp4extract_SOURCES) $(mp4file_SOURCES) \
	$(mp4info_SOURCES) $(mp4subtitle_SOURCES) $(mp4tags_SOURCES) \
	$(mp4track_SOURCES) $(mp4trackdump_SOURCES)
man1dir = $(mandir)/man1
NROFF = nroff
MANS = $(man1_MANS)
HEADERS = $(mp4v2inc_HEADERS)
ETAGS = etags
CTAGS = ctags
RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir
EXPECT = expect
RUNTEST = runtest
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
distdir = $(PACKAGE)-$(VERSION)
top_distdir = $(distdir)
am__remove_distdir = \
  { test ! -d "$(distdir)" \
    || { find "$(distdir)" -type d ! -perm -200 -exec chmod u+w {} ';' \
         && rm -fr "$(distdir)"; }; }
GZIP_ENV = --best
DIST_ARCHIVES = $(distdir).tar.bz2 $(distdir).zip
distuninstallcheck_listfiles = find . -type f -print
distcleancheck_listfiles = find . -type f -print
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXDEPMODE = @CXXDEPMODE@
CXXFLAGS = @CXXFLAGS@
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
FOUND_HELP2MAN = @FOUND_HELP2MAN@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = @LDFLAGS@
LIBOBJS = @LIBOBJS@
LIBS := $(LIBS) $(X_MINGW_LIBS)
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
MAKEINFO = @MAKEINFO@
MKDIR_P = @MKDIR_P@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
PROJECT_bugreport = @PROJECT_bugreport@
PROJECT_build = @PROJECT_build@
PROJECT_irc = @PROJECT_irc@
PROJECT_name = @PROJECT_name@
PROJECT_name_formal = @PROJECT_name_formal@
PROJECT_name_lower = @PROJECT_name_lower@
PROJECT_name_upper = @PROJECT_name_upper@
PROJECT_repo_branch = @PROJECT_repo_branch@
PROJECT_repo_date = @PROJECT_repo_date@
PROJECT_repo_rev = @PROJECT_repo_rev@
PROJECT_repo_root = @PROJECT_repo_root@
PROJECT_repo_type = @PROJECT_repo_type@
PROJECT_repo_url = @PROJECT_repo_url@
PROJECT_repo_uuid = @PROJECT_repo_uuid@
PROJECT_url_discussion = @PROJECT_url_discussion@
PROJECT_url_downloads = @PROJECT_url_downloads@
PROJECT_url_website = @PROJECT_url_website@
PROJECT_version = @PROJECT_version@
PROJECT_version_hex = @PROJECT_version_hex@
PROJECT_version_major = @PROJECT_version_major@
PROJECT_version_minor = @PROJECT_version_minor@
PROJECT_version_point = @PROJECT_version_point@
RANLIB = @RANLIB@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
VERSION = @VERSION@
X_CXX_ARCH = @X_CXX_ARCH@
X_CXX_D = @X_CXX_D@
X_CXX_I = @X_CXX_I@
X_CXX_W = @X_CXX_W@
X_GCH = @X_GCH@
X_GCH_FLAGS = @X_GCH_FLAGS@
X_GCH_SHARED = @X_GCH_SHARED@
X_GCH_SHARED_FLAGS = @X_GCH_SHARED_FLAGS@
X_GCH_STATIC = @X_GCH_STATIC@
X_GCH_STATIC_FLAGS = @X_GCH_STATIC_FLAGS@
X_MINGW_LIBS = @X_MINGW_LIBS@
X_libmp4v2_la_LDFLAGS = @X_libmp4v2_la_LDFLAGS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_CC = @ac_ct_CC@
ac_ct_CXX = @ac_ct_CXX@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
lt_ECHO = @lt_ECHO@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target_alias = @target_alias@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
lib_LTLIBRARIES = libmp4v2.la

###############################################################################
libmp4v2_la_LDFLAGS = \
    $(AM_LDFLAGS) \
    -version-number $(PROJECT_version_major):$(PROJECT_version_minor):$(PROJECT_version_point) $(X_libmp4v2_la_LDFLAGS)

libmp4v2_la_SOURCES = src/3gp.cpp src/atom_ac3.cpp src/atom_amr.cpp \
	src/atom_avc1.cpp src/atom_avcC.cpp src/atom_chpl.cpp \
	src/atom_colr.cpp src/atom_d263.cpp src/atom_dac3.cpp \
	src/atom_damr.cpp src/atom_dref.cpp src/atom_elst.cpp \
	src/atom_enca.cpp src/atom_encv.cpp src/atom_free.cpp \
	src/atom_ftyp.cpp src/atom_ftab.cpp src/atom_gmin.cpp \
	src/atom_hdlr.cpp src/atom_hinf.cpp src/atom_hnti.cpp \
	src/atom_href.cpp src/atom_mdat.cpp src/atom_mdhd.cpp \
	src/atom_meta.cpp src/atom_mp4s.cpp src/atom_mp4v.cpp \
	src/atom_mvhd.cpp src/atom_nmhd.cpp src/atom_ohdr.cpp \
	src/atom_pasp.cpp src/atom_root.cpp src/atom_rtp.cpp \
	src/atom_s263.cpp src/atom_sdp.cpp src/atom_sdtp.cpp \
	src/atom_smi.cpp src/atom_sound.cpp src/atom_standard.cpp \
	src/atom_stbl.cpp src/atom_stdp.cpp src/atom_stsc.cpp \
	src/atom_stsd.cpp src/atom_stsz.cpp src/atom_stz2.cpp \
	src/atom_text.cpp src/atom_tfhd.cpp src/atom_tkhd.cpp \
	src/atom_treftype.cpp src/atom_trun.cpp src/atom_tx3g.cpp \
	src/atom_udta.cpp src/atom_url.cpp src/atom_urn.cpp \
	src/atom_uuid.cpp src/atom_video.cpp src/atom_vmhd.cpp \
	src/atoms.h src/cmeta.cpp src/descriptors.cpp \
	src/descriptors.h src/exception.cpp src/exception.h src/enum.h \
	src/enum.tcc src/impl.h src/isma.cpp src/log.h src/log.cpp \
	src/mp4.cpp src/mp4array.h src/mp4atom.cpp src/mp4atom.h \
	src/mp4container.cpp src/mp4container.h src/mp4descriptor.cpp \
	src/mp4descriptor.h src/mp4file.cpp src/mp4file.h \
	src/mp4file_io.cpp src/mp4info.cpp src/mp4property.cpp \
	src/mp4property.h src/mp4track.cpp src/mp4track.h \
	src/mp4util.cpp src/mp4util.h src/ocidescriptors.cpp \
	src/ocidescriptors.h src/odcommands.cpp src/odcommands.h \
	src/qosqualifiers.cpp src/qosqualifiers.h src/rtphint.cpp \
	src/rtphint.h src/src.h src/text.cpp src/text.h src/util.h \
	src/bmff/bmff.h src/bmff/impl.h src/bmff/typebmff.cpp \
	src/bmff/typebmff.h src/itmf/CoverArtBox.cpp \
	src/itmf/CoverArtBox.h src/itmf/Tags.cpp src/itmf/Tags.h \
	src/itmf/generic.cpp src/itmf/generic.h src/itmf/impl.h \
	src/itmf/itmf.h src/itmf/type.cpp src/itmf/type.h \
	src/qtff/ColorParameterBox.cpp src/qtff/ColorParameterBox.h \
	src/qtff/PictureAspectRatioBox.cpp \
	src/qtff/PictureAspectRatioBox.h src/qtff/coding.cpp \
	src/qtff/coding.h src/qtff/impl.h src/qtff/qtff.h \
	libplatform/endian.h libplatform/impl.h \
	libplatform/io/File.cpp libplatform/io/File.h \
	libplatform/io/FileSystem.cpp libplatform/io/FileSystem.h \
	libplatform/number/random.h libplatform/platform.h \
	libplatform/platform_base.h libplatform/platform_posix.h \
	libplatform/platform_win32.h libplatform/process/process.h \
	libplatform/prog/option.cpp libplatform/prog/option.h \
	libplatform/sys/error.cpp libplatform/sys/error.h \
	libplatform/time/time.cpp libplatform/time/time.h \
	libplatform/warning.h $(am__append_1) $(am__append_2) \
	$(am__append_3)
mp4art_SOURCES = util/impl.h util/mp4art.cpp
mp4chaps_SOURCES = util/impl.h util/mp4chaps.cpp
mp4extract_SOURCES = util/impl.h util/mp4extract.cpp
mp4file_SOURCES = util/impl.h util/mp4file.cpp
mp4info_SOURCES = util/impl.h util/mp4info.cpp
mp4subtitle_SOURCES = util/impl.h util/mp4subtitle.cpp
mp4tags_SOURCES = util/impl.h util/mp4tags.cpp
mp4track_SOURCES = util/impl.h util/mp4track.cpp
mp4trackdump_SOURCES = util/impl.h util/mp4trackdump.cpp
mp4art_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4chaps_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4extract_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4file_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4info_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4subtitle_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4tags_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4track_LDADD = libmp4v2.la $(X_LDFLAGS)
mp4trackdump_LDADD = libmp4v2.la $(X_LDFLAGS)

###############################################################################
DEJATOOL = main
TESTLOGDIR = $(top_builddir)/testlog

###############################################################################
mp4v2incdir = $(pkgincludedir)
mp4v2inc_HEADERS = \
    include/mp4v2/project.h \
    \
    include/mp4v2/chapter.h                     \
    include/mp4v2/file.h                        \
    include/mp4v2/file_prop.h                   \
    include/mp4v2/general.h                     \
    include/mp4v2/isma.h                        \
    include/mp4v2/itmf_generic.h                \
    include/mp4v2/itmf_tags.h                   \
    include/mp4v2/mp4v2.h                       \
    include/mp4v2/platform.h                    \
    include/mp4v2/sample.h                      \
    include/mp4v2/streaming.h                   \
    include/mp4v2/track.h                       \
    include/mp4v2/track_prop.h


###############################################################################
EXTRA_DIST = project/project.m4

###############################################################################
AM_CPPFLAGS = $(strip $(MK_CXX_ARCH) $(X_CXX_ARCH) $(MK_CXX_I) $(X_CXX_I))
AM_LDFLAGS = $(strip $(MK_CXX_ARCH) $(X_CXX_ARCH))
AM_CXXFLAGS = $(strip $(MK_CXX_W) $(X_CXX_W))

###############################################################################
MK_CXX_ARCH = 
MK_CXX_W = -Wall -Wformat
MK_CXX_D = 
MK_CXX_I = \
    -I$(top_builddir)/include -I$(top_srcdir)/include \
    -I$(top_builddir) -I$(top_srcdir)


###############################################################################
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@man1_MANS = \
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@        doc/man/man1/mp4art.1       \
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@        doc/man/man1/mp4file.1      \
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@        doc/man/man1/mp4subtitle.1  \
@ADD_MANS_TRUE@@ADD_UTIL_TRUE@        doc/man/man1/mp4track.1

all: all-am

.SUFFIXES:
.SUFFIXES: .cpp .lo .o .obj
am--refresh:
	@:
$(srcdir)/GNUmakefile.in:  $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      echo ' cd $(srcdir) && $(AUTOMAKE) --foreign'; \
	      $(am__cd) $(srcdir) && $(AUTOMAKE) --foreign \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign GNUmakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign GNUmakefile
.PRECIOUS: GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    echo ' $(SHELL) ./config.status'; \
	    $(SHELL) ./config.status;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	$(SHELL) ./config.status --recheck

$(top_srcdir)/configure:  $(am__configure_deps)
	$(am__cd) $(srcdir) && $(AUTOCONF)
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
$(am__aclocal_m4_deps):

libplatform/config.h: libplatform/stamp-h1
	@if test ! -f $@; then \
	  rm -f libplatform/stamp-h1; \
	  $(MAKE) $(AM_MAKEFLAGS) libplatform/stamp-h1; \
	else :; fi

libplatform/stamp-h1: $(top_srcdir)/libplatform/config.h.in $(top_builddir)/config.status
	@rm -f libplatform/stamp-h1
	cd $(top_builddir) && $(SHELL) ./config.status libplatform/config.h
$(top_srcdir)/libplatform/config.h.in:  $(am__configure_deps) 
	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
	rm -f libplatform/stamp-h1
	touch $@

distclean-hdr:
	-rm -f libplatform/config.h libplatform/stamp-h1
include/mp4v2/project.h: $(top_builddir)/config.status $(top_srcdir)/include/mp4v2/project.h.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
project/project.m4: $(top_builddir)/config.status $(top_srcdir)/project/project.m4.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
install-libLTLIBRARIES: $(lib_LTLIBRARIES)
	@$(NORMAL_INSTALL)
	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
	list2=; for p in $$list; do \
	  if test -f $$p; then \
	    list2="$$list2 $$p"; \
	  else :; fi; \
	done; \
	test -z "$$list2" || { \
	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(libdir)'"; \
	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(libdir)"; \
	}

uninstall-libLTLIBRARIES:
	@$(NORMAL_UNINSTALL)
	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
	for p in $$list; do \
	  $(am__strip_dir) \
	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(libdir)/$$f'"; \
	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(libdir)/$$f"; \
	done

clean-libLTLIBRARIES:
	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
	  test "$$dir" != "$$p" || dir=.; \
	  echo "rm -f \"$${dir}/so_locations\""; \
	  rm -f "$${dir}/so_locations"; \
	done
src/$(am__dirstamp):
	@$(MKDIR_P) src
	@: > src/$(am__dirstamp)
src/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/$(DEPDIR)
	@: > src/$(DEPDIR)/$(am__dirstamp)
src/3gp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_ac3.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_amr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_avc1.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_avcC.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_chpl.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_colr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_d263.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_dac3.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_damr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_dref.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_elst.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_enca.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_encv.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_free.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_ftyp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_ftab.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_gmin.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_hdlr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_hinf.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_hnti.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_href.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mdat.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mdhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_meta.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mp4s.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mp4v.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_mvhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_nmhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_ohdr.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_pasp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_root.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_rtp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_s263.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_sdp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_sdtp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_smi.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_sound.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_standard.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/atom_stbl.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stdp.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stsc.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stsd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stsz.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_stz2.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_text.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_tfhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_tkhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_treftype.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/atom_trun.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_tx3g.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_udta.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_url.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_urn.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_uuid.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_video.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/atom_vmhd.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/cmeta.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/descriptors.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/exception.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/isma.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/log.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4atom.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4container.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4descriptor.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/mp4file.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4file_io.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4info.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4property.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4track.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/mp4util.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/ocidescriptors.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/odcommands.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/qosqualifiers.lo: src/$(am__dirstamp) \
	src/$(DEPDIR)/$(am__dirstamp)
src/rtphint.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/text.lo: src/$(am__dirstamp) src/$(DEPDIR)/$(am__dirstamp)
src/bmff/$(am__dirstamp):
	@$(MKDIR_P) src/bmff
	@: > src/bmff/$(am__dirstamp)
src/bmff/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/bmff/$(DEPDIR)
	@: > src/bmff/$(DEPDIR)/$(am__dirstamp)
src/bmff/typebmff.lo: src/bmff/$(am__dirstamp) \
	src/bmff/$(DEPDIR)/$(am__dirstamp)
src/itmf/$(am__dirstamp):
	@$(MKDIR_P) src/itmf
	@: > src/itmf/$(am__dirstamp)
src/itmf/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/itmf/$(DEPDIR)
	@: > src/itmf/$(DEPDIR)/$(am__dirstamp)
src/itmf/CoverArtBox.lo: src/itmf/$(am__dirstamp) \
	src/itmf/$(DEPDIR)/$(am__dirstamp)
src/itmf/Tags.lo: src/itmf/$(am__dirstamp) \
	src/itmf/$(DEPDIR)/$(am__dirstamp)
src/itmf/generic.lo: src/itmf/$(am__dirstamp) \
	src/itmf/$(DEPDIR)/$(am__dirstamp)
src/itmf/type.lo: src/itmf/$(am__dirstamp) \
	src/itmf/$(DEPDIR)/$(am__dirstamp)
src/qtff/$(am__dirstamp):
	@$(MKDIR_P) src/qtff
	@: > src/qtff/$(am__dirstamp)
src/qtff/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/qtff/$(DEPDIR)
	@: > src/qtff/$(DEPDIR)/$(am__dirstamp)
src/qtff/ColorParameterBox.lo: src/qtff/$(am__dirstamp) \
	src/qtff/$(DEPDIR)/$(am__dirstamp)
src/qtff/PictureAspectRatioBox.lo: src/qtff/$(am__dirstamp) \
	src/qtff/$(DEPDIR)/$(am__dirstamp)
src/qtff/coding.lo: src/qtff/$(am__dirstamp) \
	src/qtff/$(DEPDIR)/$(am__dirstamp)
libplatform/io/$(am__dirstamp):
	@$(MKDIR_P) libplatform/io
	@: > libplatform/io/$(am__dirstamp)
libplatform/io/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/io/$(DEPDIR)
	@: > libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/io/File.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/io/FileSystem.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/prog/$(am__dirstamp):
	@$(MKDIR_P) libplatform/prog
	@: > libplatform/prog/$(am__dirstamp)
libplatform/prog/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/prog/$(DEPDIR)
	@: > libplatform/prog/$(DEPDIR)/$(am__dirstamp)
libplatform/prog/option.lo: libplatform/prog/$(am__dirstamp) \
	libplatform/prog/$(DEPDIR)/$(am__dirstamp)
libplatform/sys/$(am__dirstamp):
	@$(MKDIR_P) libplatform/sys
	@: > libplatform/sys/$(am__dirstamp)
libplatform/sys/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/sys/$(DEPDIR)
	@: > libplatform/sys/$(DEPDIR)/$(am__dirstamp)
libplatform/sys/error.lo: libplatform/sys/$(am__dirstamp) \
	libplatform/sys/$(DEPDIR)/$(am__dirstamp)
libplatform/time/$(am__dirstamp):
	@$(MKDIR_P) libplatform/time
	@: > libplatform/time/$(am__dirstamp)
libplatform/time/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/time/$(DEPDIR)
	@: > libplatform/time/$(DEPDIR)/$(am__dirstamp)
libplatform/time/time.lo: libplatform/time/$(am__dirstamp) \
	libplatform/time/$(DEPDIR)/$(am__dirstamp)
libplatform/io/File_posix.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/io/FileSystem_posix.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/number/$(am__dirstamp):
	@$(MKDIR_P) libplatform/number
	@: > libplatform/number/$(am__dirstamp)
libplatform/number/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/number/$(DEPDIR)
	@: > libplatform/number/$(DEPDIR)/$(am__dirstamp)
libplatform/number/random_posix.lo:  \
	libplatform/number/$(am__dirstamp) \
	libplatform/number/$(DEPDIR)/$(am__dirstamp)
libplatform/process/$(am__dirstamp):
	@$(MKDIR_P) libplatform/process
	@: > libplatform/process/$(am__dirstamp)
libplatform/process/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libplatform/process/$(DEPDIR)
	@: > libplatform/process/$(DEPDIR)/$(am__dirstamp)
libplatform/process/process_posix.lo:  \
	libplatform/process/$(am__dirstamp) \
	libplatform/process/$(DEPDIR)/$(am__dirstamp)
libplatform/time/time_posix.lo: libplatform/time/$(am__dirstamp) \
	libplatform/time/$(DEPDIR)/$(am__dirstamp)
libplatform/io/File_win32.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/io/FileSystem_win32.lo: libplatform/io/$(am__dirstamp) \
	libplatform/io/$(DEPDIR)/$(am__dirstamp)
libplatform/number/random_win32.lo:  \
	libplatform/number/$(am__dirstamp) \
	libplatform/number/$(DEPDIR)/$(am__dirstamp)
libplatform/process/process_win32.lo:  \
	libplatform/process/$(am__dirstamp) \
	libplatform/process/$(DEPDIR)/$(am__dirstamp)
libplatform/time/time_win32.lo: libplatform/time/$(am__dirstamp) \
	libplatform/time/$(DEPDIR)/$(am__dirstamp)
libutil/$(am__dirstamp):
	@$(MKDIR_P) libutil
	@: > libutil/$(am__dirstamp)
libutil/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) libutil/$(DEPDIR)
	@: > libutil/$(DEPDIR)/$(am__dirstamp)
libutil/Database.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/Timecode.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/TrackModifier.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/Utility.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/crc.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libutil/other.lo: libutil/$(am__dirstamp) \
	libutil/$(DEPDIR)/$(am__dirstamp)
libmp4v2.la: $(libmp4v2_la_OBJECTS) $(libmp4v2_la_DEPENDENCIES) 
	$(libmp4v2_la_LINK) -rpath $(libdir) $(libmp4v2_la_OBJECTS) $(libmp4v2_la_LIBADD) $(LIBS)
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p || test -f $$p1; \
	  then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' `; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list

clean-checkPROGRAMS:
	@list='$(check_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list
util/$(am__dirstamp):
	@$(MKDIR_P) util
	@: > util/$(am__dirstamp)
util/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) util/$(DEPDIR)
	@: > util/$(DEPDIR)/$(am__dirstamp)
util/mp4art.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4art$(EXEEXT): $(mp4art_OBJECTS) $(mp4art_DEPENDENCIES) 
	@rm -f mp4art$(EXEEXT)
	$(CXXLINK) $(mp4art_OBJECTS) $(mp4art_LDADD) $(LIBS)
util/mp4chaps.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4chaps$(EXEEXT): $(mp4chaps_OBJECTS) $(mp4chaps_DEPENDENCIES) 
	@rm -f mp4chaps$(EXEEXT)
	$(CXXLINK) $(mp4chaps_OBJECTS) $(mp4chaps_LDADD) $(LIBS)
util/mp4extract.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4extract$(EXEEXT): $(mp4extract_OBJECTS) $(mp4extract_DEPENDENCIES) 
	@rm -f mp4extract$(EXEEXT)
	$(CXXLINK) $(mp4extract_OBJECTS) $(mp4extract_LDADD) $(LIBS)
util/mp4file.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4file$(EXEEXT): $(mp4file_OBJECTS) $(mp4file_DEPENDENCIES) 
	@rm -f mp4file$(EXEEXT)
	$(CXXLINK) $(mp4file_OBJECTS) $(mp4file_LDADD) $(LIBS)
util/mp4info.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4info$(EXEEXT): $(mp4info_OBJECTS) $(mp4info_DEPENDENCIES) 
	@rm -f mp4info$(EXEEXT)
	$(CXXLINK) $(mp4info_OBJECTS) $(mp4info_LDADD) $(LIBS)
util/mp4subtitle.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4subtitle$(EXEEXT): $(mp4subtitle_OBJECTS) $(mp4subtitle_DEPENDENCIES) 
	@rm -f mp4subtitle$(EXEEXT)
	$(CXXLINK) $(mp4subtitle_OBJECTS) $(mp4subtitle_LDADD) $(LIBS)
util/mp4tags.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4tags$(EXEEXT): $(mp4tags_OBJECTS) $(mp4tags_DEPENDENCIES) 
	@rm -f mp4tags$(EXEEXT)
	$(CXXLINK) $(mp4tags_OBJECTS) $(mp4tags_LDADD) $(LIBS)
util/mp4track.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4track$(EXEEXT): $(mp4track_OBJECTS) $(mp4track_DEPENDENCIES) 
	@rm -f mp4track$(EXEEXT)
	$(CXXLINK) $(mp4track_OBJECTS) $(mp4track_LDADD) $(LIBS)
util/mp4trackdump.$(OBJEXT): util/$(am__dirstamp) \
	util/$(DEPDIR)/$(am__dirstamp)
mp4trackdump$(EXEEXT): $(mp4trackdump_OBJECTS) $(mp4trackdump_DEPENDENCIES) 
	@rm -f mp4trackdump$(EXEEXT)
	$(CXXLINK) $(mp4trackdump_OBJECTS) $(mp4trackdump_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)
	-rm -f libplatform/io/File.$(OBJEXT)
	-rm -f libplatform/io/File.lo
	-rm -f libplatform/io/FileSystem.$(OBJEXT)
	-rm -f libplatform/io/FileSystem.lo
	-rm -f libplatform/io/FileSystem_posix.$(OBJEXT)
	-rm -f libplatform/io/FileSystem_posix.lo
	-rm -f libplatform/io/FileSystem_win32.$(OBJEXT)
	-rm -f libplatform/io/FileSystem_win32.lo
	-rm -f libplatform/io/File_posix.$(OBJEXT)
	-rm -f libplatform/io/File_posix.lo
	-rm -f libplatform/io/File_win32.$(OBJEXT)
	-rm -f libplatform/io/File_win32.lo
	-rm -f libplatform/number/random_posix.$(OBJEXT)
	-rm -f libplatform/number/random_posix.lo
	-rm -f libplatform/number/random_win32.$(OBJEXT)
	-rm -f libplatform/number/random_win32.lo
	-rm -f libplatform/process/process_posix.$(OBJEXT)
	-rm -f libplatform/process/process_posix.lo
	-rm -f libplatform/process/process_win32.$(OBJEXT)
	-rm -f libplatform/process/process_win32.lo
	-rm -f libplatform/prog/option.$(OBJEXT)
	-rm -f libplatform/prog/option.lo
	-rm -f libplatform/sys/error.$(OBJEXT)
	-rm -f libplatform/sys/error.lo
	-rm -f libplatform/time/time.$(OBJEXT)
	-rm -f libplatform/time/time.lo
	-rm -f libplatform/time/time_posix.$(OBJEXT)
	-rm -f libplatform/time/time_posix.lo
	-rm -f libplatform/time/time_win32.$(OBJEXT)
	-rm -f libplatform/time/time_win32.lo
	-rm -f libutil/Database.$(OBJEXT)
	-rm -f libutil/Database.lo
	-rm -f libutil/Timecode.$(OBJEXT)
	-rm -f libutil/Timecode.lo
	-rm -f libutil/TrackModifier.$(OBJEXT)
	-rm -f libutil/TrackModifier.lo
	-rm -f libutil/Utility.$(OBJEXT)
	-rm -f libutil/Utility.lo
	-rm -f libutil/crc.$(OBJEXT)
	-rm -f libutil/crc.lo
	-rm -f libutil/other.$(OBJEXT)
	-rm -f libutil/other.lo
	-rm -f src/3gp.$(OBJEXT)
	-rm -f src/3gp.lo
	-rm -f src/atom_ac3.$(OBJEXT)
	-rm -f src/atom_ac3.lo
	-rm -f src/atom_amr.$(OBJEXT)
	-rm -f src/atom_amr.lo
	-rm -f src/atom_avc1.$(OBJEXT)
	-rm -f src/atom_avc1.lo
	-rm -f src/atom_avcC.$(OBJEXT)
	-rm -f src/atom_avcC.lo
	-rm -f src/atom_chpl.$(OBJEXT)
	-rm -f src/atom_chpl.lo
	-rm -f src/atom_colr.$(OBJEXT)
	-rm -f src/atom_colr.lo
	-rm -f src/atom_d263.$(OBJEXT)
	-rm -f src/atom_d263.lo
	-rm -f src/atom_dac3.$(OBJEXT)
	-rm -f src/atom_dac3.lo
	-rm -f src/atom_damr.$(OBJEXT)
	-rm -f src/atom_damr.lo
	-rm -f src/atom_dref.$(OBJEXT)
	-rm -f src/atom_dref.lo
	-rm -f src/atom_elst.$(OBJEXT)
	-rm -f src/atom_elst.lo
	-rm -f src/atom_enca.$(OBJEXT)
	-rm -f src/atom_enca.lo
	-rm -f src/atom_encv.$(OBJEXT)
	-rm -f src/atom_encv.lo
	-rm -f src/atom_free.$(OBJEXT)
	-rm -f src/atom_free.lo
	-rm -f src/atom_ftab.$(OBJEXT)
	-rm -f src/atom_ftab.lo
	-rm -f src/atom_ftyp.$(OBJEXT)
	-rm -f src/atom_ftyp.lo
	-rm -f src/atom_gmin.$(OBJEXT)
	-rm -f src/atom_gmin.lo
	-rm -f src/atom_hdlr.$(OBJEXT)
	-rm -f src/atom_hdlr.lo
	-rm -f src/atom_hinf.$(OBJEXT)
	-rm -f src/atom_hinf.lo
	-rm -f src/atom_hnti.$(OBJEXT)
	-rm -f src/atom_hnti.lo
	-rm -f src/atom_href.$(OBJEXT)
	-rm -f src/atom_href.lo
	-rm -f src/atom_mdat.$(OBJEXT)
	-rm -f src/atom_mdat.lo
	-rm -f src/atom_mdhd.$(OBJEXT)
	-rm -f src/atom_mdhd.lo
	-rm -f src/atom_meta.$(OBJEXT)
	-rm -f src/atom_meta.lo
	-rm -f src/atom_mp4s.$(OBJEXT)
	-rm -f src/atom_mp4s.lo
	-rm -f src/atom_mp4v.$(OBJEXT)
	-rm -f src/atom_mp4v.lo
	-rm -f src/atom_mvhd.$(OBJEXT)
	-rm -f src/atom_mvhd.lo
	-rm -f src/atom_nmhd.$(OBJEXT)
	-rm -f src/atom_nmhd.lo
	-rm -f src/atom_ohdr.$(OBJEXT)
	-rm -f src/atom_ohdr.lo
	-rm -f src/atom_pasp.$(OBJEXT)
	-rm -f src/atom_pasp.lo
	-rm -f src/atom_root.$(OBJEXT)
	-rm -f src/atom_root.lo
	-rm -f src/atom_rtp.$(OBJEXT)
	-rm -f src/atom_rtp.lo
	-rm -f src/atom_s263.$(OBJEXT)
	-rm -f src/atom_s263.lo
	-rm -f src/atom_sdp.$(OBJEXT)
	-rm -f src/atom_sdp.lo
	-rm -f src/atom_sdtp.$(OBJEXT)
	-rm -f src/atom_sdtp.lo
	-rm -f src/atom_smi.$(OBJEXT)
	-rm -f src/atom_smi.lo
	-rm -f src/atom_sound.$(OBJEXT)
	-rm -f src/atom_sound.lo
	-rm -f src/atom_standard.$(OBJEXT)
	-rm -f src/atom_standard.lo
	-rm -f src/atom_stbl.$(OBJEXT)
	-rm -f src/atom_stbl.lo
	-rm -f src/atom_stdp.$(OBJEXT)
	-rm -f src/atom_stdp.lo
	-rm -f src/atom_stsc.$(OBJEXT)
	-rm -f src/atom_stsc.lo
	-rm -f src/atom_stsd.$(OBJEXT)
	-rm -f src/atom_stsd.lo
	-rm -f src/atom_stsz.$(OBJEXT)
	-rm -f src/atom_stsz.lo
	-rm -f src/atom_stz2.$(OBJEXT)
	-rm -f src/atom_stz2.lo
	-rm -f src/atom_text.$(OBJEXT)
	-rm -f src/atom_text.lo
	-rm -f src/atom_tfhd.$(OBJEXT)
	-rm -f src/atom_tfhd.lo
	-rm -f src/atom_tkhd.$(OBJEXT)
	-rm -f src/atom_tkhd.lo
	-rm -f src/atom_treftype.$(OBJEXT)
	-rm -f src/atom_treftype.lo
	-rm -f src/atom_trun.$(OBJEXT)
	-rm -f src/atom_trun.lo
	-rm -f src/atom_tx3g.$(OBJEXT)
	-rm -f src/atom_tx3g.lo
	-rm -f src/atom_udta.$(OBJEXT)
	-rm -f src/atom_udta.lo
	-rm -f src/atom_url.$(OBJEXT)
	-rm -f src/atom_url.lo
	-rm -f src/atom_urn.$(OBJEXT)
	-rm -f src/atom_urn.lo
	-rm -f src/atom_uuid.$(OBJEXT)
	-rm -f src/atom_uuid.lo
	-rm -f src/atom_video.$(OBJEXT)
	-rm -f src/atom_video.lo
	-rm -f src/atom_vmhd.$(OBJEXT)
	-rm -f src/atom_vmhd.lo
	-rm -f src/bmff/typebmff.$(OBJEXT)
	-rm -f src/bmff/typebmff.lo
	-rm -f src/cmeta.$(OBJEXT)
	-rm -f src/cmeta.lo
	-rm -f src/descriptors.$(OBJEXT)
	-rm -f src/descriptors.lo
	-rm -f src/exception.$(OBJEXT)
	-rm -f src/exception.lo
	-rm -f src/isma.$(OBJEXT)
	-rm -f src/isma.lo
	-rm -f src/itmf/CoverArtBox.$(OBJEXT)
	-rm -f src/itmf/CoverArtBox.lo
	-rm -f src/itmf/Tags.$(OBJEXT)
	-rm -f src/itmf/Tags.lo
	-rm -f src/itmf/generic.$(OBJEXT)
	-rm -f src/itmf/generic.lo
	-rm -f src/itmf/type.$(OBJEXT)
	-rm -f src/itmf/type.lo
	-rm -f src/log.$(OBJEXT)
	-rm -f src/log.lo
	-rm -f src/mp4.$(OBJEXT)
	-rm -f src/mp4.lo
	-rm -f src/mp4atom.$(OBJEXT)
	-rm -f src/mp4atom.lo
	-rm -f src/mp4container.$(OBJEXT)
	-rm -f src/mp4container.lo
	-rm -f src/mp4descriptor.$(OBJEXT)
	-rm -f src/mp4descriptor.lo
	-rm -f src/mp4file.$(OBJEXT)
	-rm -f src/mp4file.lo
	-rm -f src/mp4file_io.$(OBJEXT)
	-rm -f src/mp4file_io.lo
	-rm -f src/mp4info.$(OBJEXT)
	-rm -f src/mp4info.lo
	-rm -f src/mp4property.$(OBJEXT)
	-rm -f src/mp4property.lo
	-rm -f src/mp4track.$(OBJEXT)
	-rm -f src/mp4track.lo
	-rm -f src/mp4util.$(OBJEXT)
	-rm -f src/mp4util.lo
	-rm -f src/ocidescriptors.$(OBJEXT)
	-rm -f src/ocidescriptors.lo
	-rm -f src/odcommands.$(OBJEXT)
	-rm -f src/odcommands.lo
	-rm -f src/qosqualifiers.$(OBJEXT)
	-rm -f src/qosqualifiers.lo
	-rm -f src/qtff/ColorParameterBox.$(OBJEXT)
	-rm -f src/qtff/ColorParameterBox.lo
	-rm -f src/qtff/PictureAspectRatioBox.$(OBJEXT)
	-rm -f src/qtff/PictureAspectRatioBox.lo
	-rm -f src/qtff/coding.$(OBJEXT)
	-rm -f src/qtff/coding.lo
	-rm -f src/rtphint.$(OBJEXT)
	-rm -f src/rtphint.lo
	-rm -f src/text.$(OBJEXT)
	-rm -f src/text.lo
	-rm -f util/mp4art.$(OBJEXT)
	-rm -f util/mp4chaps.$(OBJEXT)
	-rm -f util/mp4extract.$(OBJEXT)
	-rm -f util/mp4file.$(OBJEXT)
	-rm -f util/mp4info.$(OBJEXT)
	-rm -f util/mp4subtitle.$(OBJEXT)
	-rm -f util/mp4tags.$(OBJEXT)
	-rm -f util/mp4track.$(OBJEXT)
	-rm -f util/mp4trackdump.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/File.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/FileSystem.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/FileSystem_posix.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/FileSystem_win32.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/File_posix.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/io/$(DEPDIR)/File_win32.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/number/$(DEPDIR)/random_posix.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/number/$(DEPDIR)/random_win32.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/process/$(DEPDIR)/process_posix.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/process/$(DEPDIR)/process_win32.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/prog/$(DEPDIR)/option.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/sys/$(DEPDIR)/error.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/time/$(DEPDIR)/time.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/time/$(DEPDIR)/time_posix.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libplatform/time/$(DEPDIR)/time_win32.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/Database.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/Timecode.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/TrackModifier.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/Utility.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/crc.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@libutil/$(DEPDIR)/other.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/3gp.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_ac3.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_amr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_avc1.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_avcC.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_chpl.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_colr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_d263.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_dac3.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_damr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_dref.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_elst.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_enca.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_encv.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_free.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_ftab.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_ftyp.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_gmin.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_hdlr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_hinf.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_hnti.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_href.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mdat.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mdhd.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_meta.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mp4s.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mp4v.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_mvhd.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_nmhd.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_ohdr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_pasp.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_root.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_rtp.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_s263.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_sdp.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_sdtp.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_smi.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_sound.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_standard.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stbl.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stdp.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stsc.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stsd.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stsz.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_stz2.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_text.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_tfhd.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_tkhd.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_treftype.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_trun.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_tx3g.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_udta.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_url.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_urn.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_uuid.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_video.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/atom_vmhd.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/cmeta.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/descriptors.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/exception.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/isma.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/log.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4atom.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4container.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4descriptor.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4file.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4file_io.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4info.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4property.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4track.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/mp4util.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/ocidescriptors.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/odcommands.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/qosqualifiers.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/rtphint.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/text.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/bmff/$(DEPDIR)/typebmff.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/itmf/$(DEPDIR)/CoverArtBox.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/itmf/$(DEPDIR)/Tags.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/itmf/$(DEPDIR)/generic.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/itmf/$(DEPDIR)/type.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/qtff/$(DEPDIR)/ColorParameterBox.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/qtff/$(DEPDIR)/PictureAspectRatioBox.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@src/qtff/$(DEPDIR)/coding.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4art.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4chaps.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4extract.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4file.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4info.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4subtitle.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4tags.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4track.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@util/$(DEPDIR)/mp4trackdump.Po@am__quote@

.cpp.o:
@am__fastdepCXX_TRUE@	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
@am__fastdepCXX_TRUE@	$(CXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
@am__fastdepCXX_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(CXXCOMPILE) -c -o $@ $<

.cpp.obj:
@am__fastdepCXX_TRUE@	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
@am__fastdepCXX_TRUE@	$(CXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
@am__fastdepCXX_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.cpp.lo:
@am__fastdepCXX_TRUE@	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.lo$$||'`;\
@am__fastdepCXX_TRUE@	$(LTCXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
@am__fastdepCXX_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Plo
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(LTCXXCOMPILE) -c -o $@ $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
	-rm -rf libplatform/io/.libs libplatform/io/_libs
	-rm -rf libplatform/number/.libs libplatform/number/_libs
	-rm -rf libplatform/process/.libs libplatform/process/_libs
	-rm -rf libplatform/prog/.libs libplatform/prog/_libs
	-rm -rf libplatform/sys/.libs libplatform/sys/_libs
	-rm -rf libplatform/time/.libs libplatform/time/_libs
	-rm -rf libutil/.libs libutil/_libs
	-rm -rf src/.libs src/_libs
	-rm -rf src/bmff/.libs src/bmff/_libs
	-rm -rf src/itmf/.libs src/itmf/_libs
	-rm -rf src/qtff/.libs src/qtff/_libs

distclean-libtool:
	-rm -f libtool config.lt
install-man1: $(man1_MANS)
	@$(NORMAL_INSTALL)
	test -z "$(man1dir)" || $(MKDIR_P) "$(DESTDIR)$(man1dir)"
	@list='$(man1_MANS)'; test -n "$(man1dir)" || exit 0; \
	{ for i in $$list; do echo "$$i"; done; \
	} | while read p; do \
	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; echo "$$p"; \
	done | \
	sed -e 'n;s,.*/,,;p;h;s,.*\.,,;s,^[^1][0-9a-z]*$$,1,;x' \
	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,' | \
	sed 'N;N;s,\n, ,g' | { \
	list=; while read file base inst; do \
	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man1dir)/$$inst'"; \
	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man1dir)/$$inst" || exit $$?; \
	  fi; \
	done; \
	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
	while read files; do \
	  test -z "$$files" || { \
	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man1dir)'"; \
	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man1dir)" || exit $$?; }; \
	done; }

uninstall-man1:
	@$(NORMAL_UNINSTALL)
	@list='$(man1_MANS)'; test -n "$(man1dir)" || exit 0; \
	files=`{ for i in $$list; do echo "$$i"; done; \
	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^1][0-9a-z]*$$,1,;x' \
	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
	test -z "$$files" || { \
	  echo " ( cd '$(DESTDIR)$(man1dir)' && rm -f" $$files ")"; \
	  cd "$(DESTDIR)$(man1dir)" && rm -f $$files; }
install-mp4v2incHEADERS: $(mp4v2inc_HEADERS)
	@$(NORMAL_INSTALL)
	test -z "$(mp4v2incdir)" || $(MKDIR_P) "$(DESTDIR)$(mp4v2incdir)"
	@list='$(mp4v2inc_HEADERS)'; test -n "$(mp4v2incdir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(mp4v2incdir)'"; \
	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(mp4v2incdir)" || exit $$?; \
	done

uninstall-mp4v2incHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(mp4v2inc_HEADERS)'; test -n "$(mp4v2incdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(mp4v2incdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(mp4v2incdir)" && rm -f $$files

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

check-DEJAGNU: site.exp
	srcdir=`$(am__cd) $(srcdir) && pwd`; export srcdir; \
	EXPECT=$(EXPECT); export EXPECT; \
	runtest=$(RUNTEST); \
	if $(SHELL) -c "$$runtest --version" > /dev/null 2>&1; then \
	  exit_status=0; l='$(DEJATOOL)'; for tool in $$l; do \
	    if $$runtest $(AM_RUNTESTFLAGS) $(RUNTESTDEFAULTFLAGS) $(RUNTESTFLAGS); \
	    then :; else exit_status=1; fi; \
	  done; \
	else echo "WARNING: could not find \`runtest'" 1>&2; :;\
	fi; \
	exit $$exit_status
site.exp: Makefile
	@echo 'Making a new site.exp file...'
	@echo '## these variables are automatically generated by make ##' >site.tmp
	@echo '# Do not edit here.  If you wish to override these values' >>site.tmp
	@echo '# edit the last section' >>site.tmp
	@echo 'set srcdir $(srcdir)' >>site.tmp
	@echo "set objdir `pwd`" >>site.tmp
	@echo 'set build_alias "$(build_alias)"' >>site.tmp
	@echo 'set build_triplet $(build_triplet)' >>site.tmp
	@echo 'set host_alias "$(host_alias)"' >>site.tmp
	@echo 'set host_triplet $(host_triplet)' >>site.tmp
	@echo '## All variables above are generated by configure. Do Not Edit ##' >>site.tmp
	@test ! -f site.exp || \
	  sed '1,/^## All variables above are.*##/ d' site.exp >> site.tmp
	@-rm -f site.bak
	@test ! -f site.exp || mv site.exp site.bak
	@mv site.tmp site.exp

distclean-DEJAGNU:
	-rm -f site.exp site.bak
	-l='$(DEJATOOL)'; for tool in $$l; do \
	  rm -f $$tool.sum $$tool.log; \
	done

distdir: $(DISTFILES)
	@list='$(MANS)'; if test -n "$$list"; then \
	  list=`for p in $$list; do \
	    if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
	    if test -f "$$d$$p"; then echo "$$d$$p"; else :; fi; done`; \
	  if test -n "$$list" && \
	    grep 'ab help2man is required to generate this page' $$list >/dev/null; then \
	    echo "error: found man pages containing the \`missing help2man' replacement text:" >&2; \
	    grep -l 'ab help2man is required to generate this page' $$list | sed 's/^/         /' >&2; \
	    echo "       to fix them, install help2man, remove and regenerate the man pages;" >&2; \
	    echo "       typically \`make maintainer-clean' will remove them" >&2; \
	    exit 1; \
	  else :; fi; \
	else :; fi
	$(am__remove_distdir)
	test -d "$(distdir)" || mkdir "$(distdir)"
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	$(MAKE) $(AM_MAKEFLAGS) \
	  top_distdir="$(top_distdir)" distdir="$(distdir)" \
	  dist-hook
	-test -n "$(am__skip_mode_fix)" \
	|| find "$(distdir)" -type d ! -perm -755 \
		-exec chmod u+rwx,go+rx {} \; -o \
	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -444 -exec $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r "$(distdir)"
dist-gzip: distdir
	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)
dist-bzip2: distdir
	tardir=$(distdir) && $(am__tar) | bzip2 -9 -c >$(distdir).tar.bz2
	$(am__remove_distdir)

dist-lzma: distdir
	tardir=$(distdir) && $(am__tar) | lzma -9 -c >$(distdir).tar.lzma
	$(am__remove_distdir)

dist-xz: distdir
	tardir=$(distdir) && $(am__tar) | xz -c >$(distdir).tar.xz
	$(am__remove_distdir)

dist-tarZ: distdir
	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
	$(am__remove_distdir)

dist-shar: distdir
	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
	$(am__remove_distdir)
dist-zip: distdir
	-rm -f $(distdir).zip
	zip -rq $(distdir).zip $(distdir)
	$(am__remove_distdir)

dist dist-all: distdir
	tardir=$(distdir) && $(am__tar) | bzip2 -9 -c >$(distdir).tar.bz2
	-rm -f $(distdir).zip
	zip -rq $(distdir).zip $(distdir)
	$(am__remove_distdir)

# This target untars the dist file and tries a VPATH configuration.  Then
# it guarantees that the distribution is self-contained by making another
# tarfile.
distcheck: dist
	case '$(DIST_ARCHIVES)' in \
	*.tar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\
	*.tar.bz2*) \
	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
	*.tar.lzma*) \
	  lzma -dc $(distdir).tar.lzma | $(am__untar) ;;\
	*.tar.xz*) \
	  xz -dc $(distdir).tar.xz | $(am__untar) ;;\
	*.tar.Z*) \
	  uncompress -c $(distdir).tar.Z | $(am__untar) ;;\
	*.shar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).shar.gz | unshar ;;\
	*.zip*) \
	  unzip $(distdir).zip ;;\
	esac
	chmod -R a-w $(distdir); chmod a+w $(distdir)
	mkdir $(distdir)/_build
	mkdir $(distdir)/_inst
	chmod a-w $(distdir)
	test -d $(distdir)/_build || exit 0; \
	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
	  && am__cwd=`pwd` \
	  && $(am__cd) $(distdir)/_build \
	  && ../configure --srcdir=.. --prefix="$$dc_install_base" \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) uninstall \
	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \
	        distuninstallcheck \
	  && chmod -R a-w "$$dc_install_base" \
	  && ({ \
	       (cd ../.. && umask 077 && mkdir "$$dc_destdir") \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \
	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \
	      } || { rm -rf "$$dc_destdir"; exit 1; }) \
	  && rm -rf "$$dc_destdir" \
	  && $(MAKE) $(AM_MAKEFLAGS) dist \
	  && rm -rf $(DIST_ARCHIVES) \
	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
	  && cd "$$am__cwd" \
	  || exit 1
	$(am__remove_distdir)
	@(echo "$(distdir) archives ready for distribution: "; \
	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
distuninstallcheck:
	@$(am__cd) '$(distuninstallcheck_dir)' \
	&& test `$(distuninstallcheck_listfiles) | wc -l` -le 1 \
	   || { echo "ERROR: files left after uninstall:" ; \
	        if test -n "$(DESTDIR)"; then \
	          echo "  (check DESTDIR support)"; \
	        fi ; \
	        $(distuninstallcheck_listfiles) ; \
	        exit 1; } >&2
distcleancheck: distclean
	@if test '$(srcdir)' = . ; then \
	  echo "ERROR: distcleancheck can only run from a VPATH build" ; \
	  exit 1 ; \
	fi
	@test `$(distcleancheck_listfiles) | wc -l` -eq 0 \
	  || { echo "ERROR: files left in build directory after distclean:" ; \
	       $(distcleancheck_listfiles) ; \
	       exit 1; } >&2
check-am: all-am
	$(MAKE) $(AM_MAKEFLAGS) $(check_PROGRAMS)
	$(MAKE) $(AM_MAKEFLAGS) check-DEJAGNU
check: check-am
all-am: GNUmakefile $(LTLIBRARIES) $(PROGRAMS) $(MANS) $(HEADERS)
install-binPROGRAMS: install-libLTLIBRARIES

installdirs:
	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(mp4v2incdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
	-rm -f libplatform/io/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/io/$(am__dirstamp)
	-rm -f libplatform/number/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/number/$(am__dirstamp)
	-rm -f libplatform/process/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/process/$(am__dirstamp)
	-rm -f libplatform/prog/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/prog/$(am__dirstamp)
	-rm -f libplatform/sys/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/sys/$(am__dirstamp)
	-rm -f libplatform/time/$(DEPDIR)/$(am__dirstamp)
	-rm -f libplatform/time/$(am__dirstamp)
	-rm -f libutil/$(DEPDIR)/$(am__dirstamp)
	-rm -f libutil/$(am__dirstamp)
	-rm -f src/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/$(am__dirstamp)
	-rm -f src/bmff/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/bmff/$(am__dirstamp)
	-rm -f src/itmf/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/itmf/$(am__dirstamp)
	-rm -f src/qtff/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/qtff/$(am__dirstamp)
	-rm -f util/$(DEPDIR)/$(am__dirstamp)
	-rm -f util/$(am__dirstamp)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-checkPROGRAMS clean-generic \
	clean-libLTLIBRARIES clean-libtool clean-local mostlyclean-am

distclean: distclean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf libplatform/io/$(DEPDIR) libplatform/number/$(DEPDIR) libplatform/process/$(DEPDIR) libplatform/prog/$(DEPDIR) libplatform/sys/$(DEPDIR) libplatform/time/$(DEPDIR) libutil/$(DEPDIR) src/$(DEPDIR) src/bmff/$(DEPDIR) src/itmf/$(DEPDIR) src/qtff/$(DEPDIR) util/$(DEPDIR)
	-rm -f GNUmakefile
distclean-am: clean-am distclean-DEJAGNU distclean-compile \
	distclean-generic distclean-hdr distclean-libtool \
	distclean-local distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-man install-mp4v2incHEADERS

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-binPROGRAMS install-libLTLIBRARIES

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man: install-man1

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf $(top_srcdir)/autom4te.cache
	-rm -rf libplatform/io/$(DEPDIR) libplatform/number/$(DEPDIR) libplatform/process/$(DEPDIR) libplatform/prog/$(DEPDIR) libplatform/sys/$(DEPDIR) libplatform/time/$(DEPDIR) libutil/$(DEPDIR) src/$(DEPDIR) src/bmff/$(DEPDIR) src/itmf/$(DEPDIR) src/qtff/$(DEPDIR) util/$(DEPDIR)
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-libLTLIBRARIES \
	uninstall-man uninstall-mp4v2incHEADERS

uninstall-man: uninstall-man1

.MAKE: check-am install-am install-strip

.PHONY: CTAGS GTAGS all all-am am--refresh check check-DEJAGNU \
	check-am clean clean-binPROGRAMS clean-checkPROGRAMS \
	clean-generic clean-libLTLIBRARIES clean-libtool clean-local \
	ctags dist dist-all dist-bzip2 dist-gzip dist-hook dist-lzma \
	dist-shar dist-tarZ dist-xz dist-zip distcheck distclean \
	distclean-DEJAGNU distclean-compile distclean-generic \
	distclean-hdr distclean-libtool distclean-local distclean-tags \
	distcleancheck distdir distuninstallcheck dvi dvi-am html \
	html-am info info-am install install-am install-binPROGRAMS \
	install-data install-data-am install-dvi install-dvi-am \
	install-exec install-exec-am install-html install-html-am \
	install-info install-info-am install-libLTLIBRARIES \
	install-man install-man1 install-mp4v2incHEADERS install-pdf \
	install-pdf-am install-ps install-ps-am install-strip \
	installcheck installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-libLTLIBRARIES uninstall-man uninstall-man1 \
	uninstall-mp4v2incHEADERS


override RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir/testsuite --outdir $(TESTLOGDIR)

###############################################################################

clean-local:

distclean-local:
	rm -f $(top_builddir)/Makefile
	rm -f $(top_builddir)/testlog/*.log
	rm -f $(top_builddir)/testlog/*.sum

###############################################################################

Makefile: ${Makefile}
	touch $@
	$(mkdir_p) $(TESTLOGDIR)

dist-hook:

###############################################################################

-include $(top_srcdir)/doc/GNUmakefile.mk

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
