define(<<__PROJECT_name>>,            <<MP4v2>>)dnl
define(<<__PROJECT_name_lower>>,      <<mp4v2>>)dnl
define(<<__PROJECT_name_upper>>,      <<MP4V2>>)dnl
define(<<__PROJECT_name_formal>>,     <<MP4v2 2.0.0>>)dnl
define(<<__PROJECT_url_website>>,     <<http://code.google.com/p/mp4v2>>)dnl
define(<<__PROJECT_url_downloads>>,   <<http://code.google.com/p/mp4v2/downloads/list>>)dnl
define(<<__PROJECT_url_discussion>>,  <<http://groups.google.com/group/mp4v2>>)dnl
define(<<__PROJECT_irc>>,             <<irc://irc.freenode.net/handbrake>>)dnl
define(<<__PROJECT_bugreport>>,       <<<kidjan@gmail.com>>>)dnl
define(<<__PROJECT_version>>,         <<2.0.0>>)dnl
define(<<__PROJECT_version_hex>>,     <<0x00020000>>)dnl
define(<<__PROJECT_version_major>>,   <<2>>)dnl
define(<<__PROJECT_version_minor>>,   <<0>>)dnl
define(<<__PROJECT_version_point>>,   <<0>>)dnl
define(<<__PROJECT_repo_url>>,        <<https://mp4v2.googlecode.com/svn/releases/2.0.0>>)dnl
define(<<__PROJECT_repo_branch>>,     <<2.0.0>>)dnl
define(<<__PROJECT_repo_root>>,       <<https://mp4v2.googlecode.com/svn>>)dnl
define(<<__PROJECT_repo_uuid>>,       <<6e6572fa-98a6-11dd-ad9f-f77439c74b79>>)dnl
define(<<__PROJECT_repo_rev>>,        <<493>>)dnl
define(<<__PROJECT_repo_date>>,       <<2012-05-20 15:16:54 -0700 (Sun, 20 May 2012)>>)dnl
define(<<__PROJECT_repo_type>>,       <<stable>>)dnl
define(<<__PROJECT_build>>,           <<Mon Dec 24 10:38:27 EST 2012>>)dnl
dnl
define(<<__MAKE_ABS_TOP_BUILDDIR>>,  <</Users/dac149/Projects/Prototypes/CRECWriter/mp4v2-2.0.0>>)dnl
define(<<__MAKE_ABS_TOP_SRCDIR>>,    <</Users/dac149/Projects/Prototypes/CRECWriter/mp4v2-2.0.0>>)dnl
