dnl
dnl This file defines highest-level project meta-data in autoconf M4 format.
dnl It is needed downstream by configure.ac.
dnl
define([PRJ_name],           [MP4v2])
define([PRJ_name_lower],     [mp4v2])
define([PRJ_name_upper],     [MP4V2])
define([PRJ_url_website],    [https://github.com/bsantos/mp4v2])
define([PRJ_url_downloads],  [https://github.com/bsantos/mp4v2/releases])
define([PRJ_url_discussion], [https://github.com/bsantos/mp4v2/pulls])
define([PRJ_irc],            [irc://irc.freenode.net/handbrake])
define([PRJ_bugreport],      [bsantos@cppdev.net])
define([PRJ_version_major],  [5])
define([PRJ_version_minor],  [1])
define([PRJ_version_point],  [0])
